<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUm-nh-3Hs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ParentViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-JL-7Bv" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XCu-mc-a2G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kTu-9r-sGA">
                                    <size key="itemSize" width="128" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a1Z-2c-fxG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ewb-xu-pza">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.85645632400000005" green="0.85645632400000005" blue="0.85645632400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="128" height="71"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-oL-Hp0">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v03-Jt-Ypy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="s7R-nP-i1L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="top" secondItem="jDh-de-Mqs" secondAttribute="top" id="0IW-8h-6Gf"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="bottom" secondItem="jDh-de-Mqs" secondAttribute="bottom" id="2kF-Gb-G2S"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="leading" secondItem="jDh-de-Mqs" secondAttribute="leading" id="Irm-O7-SYS"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="trailing" secondItem="jDh-de-Mqs" secondAttribute="trailing" id="Moz-lA-rJr"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="width" secondItem="Bo8-O6-La1" secondAttribute="width" id="a6t-WM-ZA8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jDh-de-Mqs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bo8-O6-La1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VVR-JL-7Bv" secondAttribute="trailing" id="51r-Wy-TT1"/>
                            <constraint firstItem="DB6-oL-Hp0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OIW-jl-GaU"/>
                            <constraint firstItem="VVR-JL-7Bv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YHG-Iy-8aO"/>
                            <constraint firstItem="DB6-oL-Hp0" firstAttribute="top" secondItem="VVR-JL-7Bv" secondAttribute="bottom" id="nfT-U1-5q6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DB6-oL-Hp0" secondAttribute="bottom" id="sgz-GZ-KiP"/>
                            <constraint firstItem="VVR-JL-7Bv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="t7E-MV-g4y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DB6-oL-Hp0" secondAttribute="trailing" id="uZD-Vp-x3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBb-cN-cqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="130.58035714285714"/>
        </scene>
        <!--홈-->
        <scene sceneID="qRn-GZ-rJ6">
            <objects>
                <navigationController storyboardIdentifier="ParentSB" automaticallyAdjustsScrollViewInsets="NO" id="eUm-nh-3Hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="te2-bP-TvZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izC-dM-WyA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fKc-g7-LS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYQ-U7-63p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="130.58035714285714"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="8pr-hH-yBa">
            <objects>
                <viewController storyboardIdentifier="RecommendSB" id="nA4-ur-V0k" customClass="RecommendViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="een-FB-2qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="40" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-fw-OlA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTl-MP-HsO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTl-MP-HsO" firstAttribute="bottom" secondItem="IN2-fw-OlA" secondAttribute="bottom" id="CFh-Tj-sCT"/>
                            <constraint firstItem="IN2-fw-OlA" firstAttribute="leading" secondItem="NTl-MP-HsO" secondAttribute="leading" id="FK0-ei-NJa"/>
                            <constraint firstItem="NTl-MP-HsO" firstAttribute="trailing" secondItem="IN2-fw-OlA" secondAttribute="trailing" id="Ypu-lE-J4n"/>
                            <constraint firstItem="IN2-fw-OlA" firstAttribute="top" secondItem="NTl-MP-HsO" secondAttribute="top" id="gdw-oe-EbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IN2-fw-OlA" id="RBr-K3-82O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orz-J9-Dor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="893.97321428571422"/>
        </scene>
        <!--New Product View Controller-->
        <scene sceneID="qNK-fe-inm">
            <objects>
                <viewController storyboardIdentifier="NewProductSB" id="DeA-JJ-HHM" customClass="NewProductViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQt-NY-5t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-VT-Hop">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ffa-jM-YT6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ad"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-Hf-mXH">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="k3Y-RX-hbH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KJS-KA-VqK">
                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hQQ-eE-inA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-mR-iiC">
                                <rect key="frame" x="0.0" y="194" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-sh-RHZ">
                                        <rect key="frame" x="321" y="10" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="판매량순">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-d7-lhH">
                                        <rect key="frame" x="383" y="9.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zjh-d7-lhH" firstAttribute="leading" secondItem="4Y1-sh-RHZ" secondAttribute="trailing" constant="10" id="4fw-qO-nca"/>
                                    <constraint firstItem="Zjh-d7-lhH" firstAttribute="centerY" secondItem="ceM-mR-iiC" secondAttribute="centerY" constant="-5" id="HNZ-Je-GN5"/>
                                    <constraint firstAttribute="height" constant="50" id="RoD-42-hVz"/>
                                    <constraint firstItem="4Y1-sh-RHZ" firstAttribute="centerY" secondItem="ceM-mR-iiC" secondAttribute="centerY" id="SXA-A1-KiV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjh-d7-lhH" secondAttribute="trailing" constant="20" id="Tpr-1b-GD6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ejl-6Q-eOi"/>
                        <constraints>
                            <constraint firstItem="Ejl-6Q-eOi" firstAttribute="trailing" secondItem="ceM-mR-iiC" secondAttribute="trailing" id="70I-QZ-32N"/>
                            <constraint firstItem="ceM-mR-iiC" firstAttribute="leading" secondItem="Ejl-6Q-eOi" secondAttribute="leading" id="DLU-ao-LdK"/>
                            <constraint firstItem="iqk-Hf-mXH" firstAttribute="top" secondItem="ceM-mR-iiC" secondAttribute="bottom" id="My3-Sg-FYb"/>
                            <constraint firstItem="Ejl-6Q-eOi" firstAttribute="trailing" secondItem="iqk-Hf-mXH" secondAttribute="trailing" id="QvP-gM-dYR"/>
                            <constraint firstItem="ceM-mR-iiC" firstAttribute="top" secondItem="O6U-VT-Hop" secondAttribute="bottom" id="TaX-gR-FzD"/>
                            <constraint firstItem="iqk-Hf-mXH" firstAttribute="leading" secondItem="Ejl-6Q-eOi" secondAttribute="leading" id="Upr-WF-EZW"/>
                            <constraint firstItem="O6U-VT-Hop" firstAttribute="leading" secondItem="wQt-NY-5t9" secondAttribute="leading" id="X4Y-uQ-aUn"/>
                            <constraint firstItem="O6U-VT-Hop" firstAttribute="top" secondItem="Ejl-6Q-eOi" secondAttribute="top" id="d5J-ka-Il5"/>
                            <constraint firstItem="Ejl-6Q-eOi" firstAttribute="bottom" secondItem="iqk-Hf-mXH" secondAttribute="bottom" id="llQ-Ea-XCW"/>
                            <constraint firstAttribute="trailing" secondItem="O6U-VT-Hop" secondAttribute="trailing" id="uPt-lN-WF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iqk-Hf-mXH" id="BPu-kg-m9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGC-kX-elB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="894"/>
        </scene>
        <!--Best View Controller-->
        <scene sceneID="J4A-BL-SLC">
            <objects>
                <viewController storyboardIdentifier="BestSB" id="Rg2-qh-8rM" customClass="BestViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyB-Wg-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-xE-Jry">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-bV-O3V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-gd-3XR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-UA-BtD">
                                                        <rect key="frame" x="321" y="10" width="52" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="판매량순">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-vH-dod">
                                                        <rect key="frame" x="383" y="9.5" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tUS-UA-BtD" firstAttribute="centerY" secondItem="UFm-gd-3XR" secondAttribute="centerY" id="MaD-Kt-Rgl"/>
                                                    <constraint firstAttribute="trailing" secondItem="rJf-vH-dod" secondAttribute="trailing" constant="20" id="SHS-13-rnj"/>
                                                    <constraint firstAttribute="height" constant="50" id="eE4-6S-4Z5"/>
                                                    <constraint firstItem="rJf-vH-dod" firstAttribute="centerY" secondItem="UFm-gd-3XR" secondAttribute="centerY" constant="-5" id="fEc-Qq-v6z"/>
                                                    <constraint firstItem="rJf-vH-dod" firstAttribute="leading" secondItem="tUS-UA-BtD" secondAttribute="trailing" constant="10" id="wbl-mI-QUh"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-K8-QjC">
                                                <rect key="frame" x="0.0" y="50" width="414" height="1950"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Qk1-3Y-u2h">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SHj-bg-ZO7">
                                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yrg-tq-6az">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="C3A-mb-rz5"/>
                                            <constraint firstAttribute="bottom" secondItem="YUW-K8-QjC" secondAttribute="bottom" id="La7-rk-yj2"/>
                                            <constraint firstAttribute="trailing" secondItem="UFm-gd-3XR" secondAttribute="trailing" id="PbH-le-Pv4"/>
                                            <constraint firstItem="UFm-gd-3XR" firstAttribute="leading" secondItem="5qr-bV-O3V" secondAttribute="leading" id="QjJ-tq-5Fp"/>
                                            <constraint firstItem="YUW-K8-QjC" firstAttribute="leading" secondItem="5qr-bV-O3V" secondAttribute="leading" id="Trd-4v-Qf5"/>
                                            <constraint firstAttribute="trailing" secondItem="YUW-K8-QjC" secondAttribute="trailing" id="e7h-DR-lrJ"/>
                                            <constraint firstItem="UFm-gd-3XR" firstAttribute="top" secondItem="5qr-bV-O3V" secondAttribute="top" id="ps8-Ur-rEM"/>
                                            <constraint firstItem="YUW-K8-QjC" firstAttribute="top" secondItem="UFm-gd-3XR" secondAttribute="bottom" id="zhK-Dw-9id"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5qr-bV-O3V" firstAttribute="leading" secondItem="R4F-t4-9C3" secondAttribute="leading" id="Iul-Th-Qb0"/>
                                    <constraint firstItem="5qr-bV-O3V" firstAttribute="bottom" secondItem="R4F-t4-9C3" secondAttribute="bottom" id="Ssi-bO-YLQ"/>
                                    <constraint firstItem="5qr-bV-O3V" firstAttribute="trailing" secondItem="R4F-t4-9C3" secondAttribute="trailing" id="a5z-ph-yMo"/>
                                    <constraint firstItem="R4F-t4-9C3" firstAttribute="top" secondItem="5qr-bV-O3V" secondAttribute="top" id="rvK-KE-x6k"/>
                                    <constraint firstItem="5qr-bV-O3V" firstAttribute="width" secondItem="5Ak-M2-HDf" secondAttribute="width" id="xHt-G5-302"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R4F-t4-9C3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Ak-M2-HDf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhn-ks-ddl"/>
                        <constraints>
                            <constraint firstItem="Yhn-ks-ddl" firstAttribute="trailing" secondItem="CAh-xE-Jry" secondAttribute="trailing" id="6V9-7k-b59"/>
                            <constraint firstItem="CAh-xE-Jry" firstAttribute="leading" secondItem="Yhn-ks-ddl" secondAttribute="leading" id="KTS-ua-ugs"/>
                            <constraint firstItem="Yhn-ks-ddl" firstAttribute="bottom" secondItem="CAh-xE-Jry" secondAttribute="bottom" id="enr-NH-e9L"/>
                            <constraint firstItem="CAh-xE-Jry" firstAttribute="top" secondItem="Yhn-ks-ddl" secondAttribute="top" id="so3-eH-SpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YUW-K8-QjC" id="xka-HA-rTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY8-DE-uAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="894"/>
        </scene>
        <!--Thrifty Shopping View Controller-->
        <scene sceneID="NL9-n6-9t4">
            <objects>
                <viewController storyboardIdentifier="ThriftyShoppingSB" id="aBz-8u-A08" customClass="ThriftyShoppingViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9p-St-h3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-k2-BZV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-qy-xYG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-6p-J82">
                                                <rect key="frame" x="0.0" y="500" width="414" height="1500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="vEj-HE-T4Z">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h9c-xw-RMh">
                                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Al9-3L-Xdd">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-85-HCh">
                                                <rect key="frame" x="0.0" y="450" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-SX-0ub">
                                                        <rect key="frame" x="321" y="10" width="52" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="판매량순">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-rC-Z3A">
                                                        <rect key="frame" x="383" y="9.5" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VWS-SX-0ub" firstAttribute="centerY" secondItem="qBM-85-HCh" secondAttribute="centerY" id="QAQ-iU-9i8"/>
                                                    <constraint firstItem="Ibm-rC-Z3A" firstAttribute="centerY" secondItem="qBM-85-HCh" secondAttribute="centerY" constant="-5" id="RQW-6y-xWQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ibm-rC-Z3A" secondAttribute="trailing" constant="20" id="obg-aO-9r4"/>
                                                    <constraint firstAttribute="height" constant="50" id="rls-SR-RGh"/>
                                                    <constraint firstItem="Ibm-rC-Z3A" firstAttribute="leading" secondItem="VWS-SX-0ub" secondAttribute="trailing" constant="10" id="txx-dC-Wer"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5C-HW-Ryj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="QO8-zU-R4c"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="thrifty"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qBM-85-HCh" firstAttribute="top" secondItem="Z5C-HW-Ryj" secondAttribute="bottom" id="08a-Nr-loz"/>
                                            <constraint firstItem="E4E-6p-J82" firstAttribute="top" secondItem="qBM-85-HCh" secondAttribute="bottom" id="GgM-3H-qqR"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5C-HW-Ryj" secondAttribute="trailing" id="RVL-or-HPq"/>
                                            <constraint firstAttribute="trailing" secondItem="qBM-85-HCh" secondAttribute="trailing" id="Zlg-PH-dti"/>
                                            <constraint firstItem="Z5C-HW-Ryj" firstAttribute="leading" secondItem="eaJ-qy-xYG" secondAttribute="leading" id="azu-rD-JIl"/>
                                            <constraint firstItem="E4E-6p-J82" firstAttribute="leading" secondItem="eaJ-qy-xYG" secondAttribute="leading" id="enA-vG-LuK"/>
                                            <constraint firstAttribute="height" constant="2000" id="j0y-Vm-VzZ"/>
                                            <constraint firstItem="Z5C-HW-Ryj" firstAttribute="top" secondItem="eaJ-qy-xYG" secondAttribute="top" id="jPv-pN-xJV"/>
                                            <constraint firstItem="qBM-85-HCh" firstAttribute="leading" secondItem="eaJ-qy-xYG" secondAttribute="leading" id="jXp-Lk-JWz"/>
                                            <constraint firstAttribute="trailing" secondItem="E4E-6p-J82" secondAttribute="trailing" id="v3g-Pi-kz4"/>
                                            <constraint firstAttribute="bottom" secondItem="E4E-6p-J82" secondAttribute="bottom" id="vYT-O7-Jcs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nmR-9a-WC1" firstAttribute="leading" secondItem="eaJ-qy-xYG" secondAttribute="leading" id="3Eo-S5-x5c"/>
                                    <constraint firstItem="eaJ-qy-xYG" firstAttribute="bottom" secondItem="nmR-9a-WC1" secondAttribute="bottom" id="enI-IY-7hR"/>
                                    <constraint firstItem="nmR-9a-WC1" firstAttribute="top" secondItem="eaJ-qy-xYG" secondAttribute="top" id="ezr-Cc-V5b"/>
                                    <constraint firstItem="eaJ-qy-xYG" firstAttribute="trailing" secondItem="nmR-9a-WC1" secondAttribute="trailing" id="swm-WU-JHB"/>
                                    <constraint firstItem="eaJ-qy-xYG" firstAttribute="width" secondItem="m66-U2-VXb" secondAttribute="width" id="vFk-TG-gd2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nmR-9a-WC1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m66-U2-VXb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCB-Te-W2Z"/>
                        <constraints>
                            <constraint firstItem="SCB-Te-W2Z" firstAttribute="bottom" secondItem="Chy-k2-BZV" secondAttribute="bottom" id="NzZ-gj-1bx"/>
                            <constraint firstItem="SCB-Te-W2Z" firstAttribute="trailing" secondItem="Chy-k2-BZV" secondAttribute="trailing" id="RCe-EJ-GEh"/>
                            <constraint firstItem="Chy-k2-BZV" firstAttribute="top" secondItem="SCB-Te-W2Z" secondAttribute="top" id="Rya-z5-S2S"/>
                            <constraint firstItem="Chy-k2-BZV" firstAttribute="leading" secondItem="SCB-Te-W2Z" secondAttribute="leading" id="pIl-qm-K3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="E4E-6p-J82" id="Kc1-S2-vsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cab-ak-tMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="893.97321428571422"/>
        </scene>
        <!--Special Price View Controller-->
        <scene sceneID="toA-sa-6lP">
            <objects>
                <viewController storyboardIdentifier="SpecialPriceSB" id="Wl9-KL-PfK" customClass="SpecialPriceViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VI-zz-sBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-fT-Jhr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="198" id="sOh-Jc-I8S" customClass="EventCell" customModule="MarketKurlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOh-Jc-I8S" id="ptu-EC-G1w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-M6-kf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="eventBanner"/>
                                                    <connections>
                                                        <action selector="bannerTapped:" destination="sOh-Jc-I8S" eventType="touchUpInside" id="OfW-T3-gpQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GLM-M6-kf8" firstAttribute="top" secondItem="ptu-EC-G1w" secondAttribute="top" id="3JH-Bc-eQY"/>
                                                <constraint firstAttribute="trailing" secondItem="GLM-M6-kf8" secondAttribute="trailing" id="4U6-fg-WQn"/>
                                                <constraint firstItem="GLM-M6-kf8" firstAttribute="leading" secondItem="ptu-EC-G1w" secondAttribute="leading" id="CdA-ys-W8h"/>
                                                <constraint firstAttribute="bottom" secondItem="GLM-M6-kf8" secondAttribute="bottom" constant="15" id="ZNW-0l-y2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventBanner" destination="GLM-M6-kf8" id="n4N-Xb-SrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xk-Wn-Fcq"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jgv-fT-Jhr" secondAttribute="trailing" id="NJw-V7-3ha"/>
                            <constraint firstItem="4xk-Wn-Fcq" firstAttribute="bottom" secondItem="Jgv-fT-Jhr" secondAttribute="bottom" id="eJs-k8-s3d"/>
                            <constraint firstItem="Jgv-fT-Jhr" firstAttribute="top" secondItem="4xk-Wn-Fcq" secondAttribute="top" id="g7E-NC-XHA"/>
                            <constraint firstItem="Jgv-fT-Jhr" firstAttribute="leading" secondItem="4xk-Wn-Fcq" secondAttribute="leading" id="jOs-mx-63H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jgv-fT-Jhr" id="rVD-6B-7ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKI-Ga-gnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="893.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad" width="1170" height="432"/>
        <image name="eventBanner" width="1170" height="426"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="thrifty" width="1170" height="1315"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
