<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUm-nh-3Hs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ParentViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-JL-7Bv" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XCu-mc-a2G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kTu-9r-sGA">
                                    <size key="itemSize" width="128" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a1Z-2c-fxG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ewb-xu-pza">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.85645632400000005" green="0.85645632400000005" blue="0.85645632400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="128" height="71"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-oL-Hp0">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v03-Jt-Ypy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="s7R-nP-i1L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="top" secondItem="jDh-de-Mqs" secondAttribute="top" id="0IW-8h-6Gf"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="bottom" secondItem="jDh-de-Mqs" secondAttribute="bottom" id="2kF-Gb-G2S"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="leading" secondItem="jDh-de-Mqs" secondAttribute="leading" id="Irm-O7-SYS"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="trailing" secondItem="jDh-de-Mqs" secondAttribute="trailing" id="Moz-lA-rJr"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="width" secondItem="Bo8-O6-La1" secondAttribute="width" id="a6t-WM-ZA8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jDh-de-Mqs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bo8-O6-La1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VVR-JL-7Bv" secondAttribute="trailing" id="51r-Wy-TT1"/>
                            <constraint firstItem="DB6-oL-Hp0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OIW-jl-GaU"/>
                            <constraint firstItem="VVR-JL-7Bv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YHG-Iy-8aO"/>
                            <constraint firstItem="DB6-oL-Hp0" firstAttribute="top" secondItem="VVR-JL-7Bv" secondAttribute="bottom" id="nfT-U1-5q6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DB6-oL-Hp0" secondAttribute="bottom" id="sgz-GZ-KiP"/>
                            <constraint firstItem="VVR-JL-7Bv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="t7E-MV-g4y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DB6-oL-Hp0" secondAttribute="trailing" id="uZD-Vp-x3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBb-cN-cqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="130.58035714285714"/>
        </scene>
        <!--홈-->
        <scene sceneID="qRn-GZ-rJ6">
            <objects>
                <navigationController storyboardIdentifier="ParentSB" automaticallyAdjustsScrollViewInsets="NO" id="eUm-nh-3Hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="te2-bP-TvZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izC-dM-WyA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fKc-g7-LS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYQ-U7-63p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="130.58035714285714"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="8pr-hH-yBa">
            <objects>
                <viewController storyboardIdentifier="RecommendSB" id="nA4-ur-V0k" customClass="RecommendViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="een-FB-2qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="40" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-fw-OlA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTl-MP-HsO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTl-MP-HsO" firstAttribute="bottom" secondItem="IN2-fw-OlA" secondAttribute="bottom" id="CFh-Tj-sCT"/>
                            <constraint firstItem="IN2-fw-OlA" firstAttribute="leading" secondItem="NTl-MP-HsO" secondAttribute="leading" id="FK0-ei-NJa"/>
                            <constraint firstItem="NTl-MP-HsO" firstAttribute="trailing" secondItem="IN2-fw-OlA" secondAttribute="trailing" id="Ypu-lE-J4n"/>
                            <constraint firstItem="IN2-fw-OlA" firstAttribute="top" secondItem="NTl-MP-HsO" secondAttribute="top" id="gdw-oe-EbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IN2-fw-OlA" id="RBr-K3-82O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orz-J9-Dor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="893.97321428571422"/>
        </scene>
        <!--New Product View Controller-->
        <scene sceneID="qNK-fe-inm">
            <objects>
                <viewController storyboardIdentifier="NewProductSB" id="DeA-JJ-HHM" customClass="NewProductViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQt-NY-5t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-VT-Hop">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ffa-jM-YT6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ad"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-Hf-mXH">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k3Y-RX-hbH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KJS-KA-VqK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hQQ-eE-inA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-mR-iiC">
                                <rect key="frame" x="0.0" y="194" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-sh-RHZ">
                                        <rect key="frame" x="321" y="10" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="판매량순">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-d7-lhH">
                                        <rect key="frame" x="383" y="9.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zjh-d7-lhH" firstAttribute="leading" secondItem="4Y1-sh-RHZ" secondAttribute="trailing" constant="10" id="4fw-qO-nca"/>
                                    <constraint firstItem="Zjh-d7-lhH" firstAttribute="centerY" secondItem="ceM-mR-iiC" secondAttribute="centerY" constant="-5" id="HNZ-Je-GN5"/>
                                    <constraint firstAttribute="height" constant="50" id="RoD-42-hVz"/>
                                    <constraint firstItem="4Y1-sh-RHZ" firstAttribute="centerY" secondItem="ceM-mR-iiC" secondAttribute="centerY" id="SXA-A1-KiV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjh-d7-lhH" secondAttribute="trailing" constant="20" id="Tpr-1b-GD6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ejl-6Q-eOi"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Ejl-6Q-eOi" firstAttribute="trailing" secondItem="ceM-mR-iiC" secondAttribute="trailing" id="70I-QZ-32N"/>
                            <constraint firstItem="ceM-mR-iiC" firstAttribute="leading" secondItem="Ejl-6Q-eOi" secondAttribute="leading" id="DLU-ao-LdK"/>
                            <constraint firstItem="iqk-Hf-mXH" firstAttribute="top" secondItem="ceM-mR-iiC" secondAttribute="bottom" id="My3-Sg-FYb"/>
                            <constraint firstItem="Ejl-6Q-eOi" firstAttribute="trailing" secondItem="iqk-Hf-mXH" secondAttribute="trailing" id="QvP-gM-dYR"/>
                            <constraint firstItem="ceM-mR-iiC" firstAttribute="top" secondItem="O6U-VT-Hop" secondAttribute="bottom" id="TaX-gR-FzD"/>
                            <constraint firstItem="iqk-Hf-mXH" firstAttribute="leading" secondItem="Ejl-6Q-eOi" secondAttribute="leading" id="Upr-WF-EZW"/>
                            <constraint firstItem="O6U-VT-Hop" firstAttribute="leading" secondItem="wQt-NY-5t9" secondAttribute="leading" id="X4Y-uQ-aUn"/>
                            <constraint firstItem="O6U-VT-Hop" firstAttribute="top" secondItem="Ejl-6Q-eOi" secondAttribute="top" id="d5J-ka-Il5"/>
                            <constraint firstItem="Ejl-6Q-eOi" firstAttribute="bottom" secondItem="iqk-Hf-mXH" secondAttribute="bottom" id="llQ-Ea-XCW"/>
                            <constraint firstAttribute="trailing" secondItem="O6U-VT-Hop" secondAttribute="trailing" id="uPt-lN-WF3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGC-kX-elB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="894"/>
        </scene>
        <!--Best View Controller-->
        <scene sceneID="J4A-BL-SLC">
            <objects>
                <viewController storyboardIdentifier="BestSB" id="Rg2-qh-8rM" customClass="BestViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyB-Wg-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-NX-RZ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-vl-62t">
                                        <rect key="frame" x="321" y="10" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="판매량순">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-Y6-KD4">
                                        <rect key="frame" x="383" y="9.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lh7-Y6-KD4" firstAttribute="leading" secondItem="Wb8-vl-62t" secondAttribute="trailing" constant="10" id="4GF-dn-76w"/>
                                    <constraint firstItem="Wb8-vl-62t" firstAttribute="centerY" secondItem="qKg-NX-RZ3" secondAttribute="centerY" id="7kW-z0-cLT"/>
                                    <constraint firstAttribute="trailing" secondItem="lh7-Y6-KD4" secondAttribute="trailing" constant="20" id="QB6-0e-c4t"/>
                                    <constraint firstItem="lh7-Y6-KD4" firstAttribute="centerY" secondItem="qKg-NX-RZ3" secondAttribute="centerY" constant="-5" id="Rvz-lq-td3"/>
                                    <constraint firstAttribute="height" constant="50" id="byE-pz-oHb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-Hr-fvs">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VWw-dF-Czd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j0J-VA-TSo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bhJ-rX-eMM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhn-ks-ddl"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="pQi-Hr-fvs" firstAttribute="top" secondItem="qKg-NX-RZ3" secondAttribute="bottom" id="5ZU-KE-EhE"/>
                            <constraint firstItem="qKg-NX-RZ3" firstAttribute="top" secondItem="Yhn-ks-ddl" secondAttribute="top" id="GAb-Gk-E1p"/>
                            <constraint firstItem="pQi-Hr-fvs" firstAttribute="leading" secondItem="Yhn-ks-ddl" secondAttribute="leading" id="PHz-HS-DfF"/>
                            <constraint firstItem="pQi-Hr-fvs" firstAttribute="trailing" secondItem="Yhn-ks-ddl" secondAttribute="trailing" id="SL1-Nd-gfU"/>
                            <constraint firstItem="qKg-NX-RZ3" firstAttribute="leading" secondItem="Yhn-ks-ddl" secondAttribute="leading" id="TxM-Yv-1qa"/>
                            <constraint firstAttribute="trailing" secondItem="qKg-NX-RZ3" secondAttribute="trailing" id="aJf-rR-b4t"/>
                            <constraint firstItem="Yhn-ks-ddl" firstAttribute="bottom" secondItem="pQi-Hr-fvs" secondAttribute="bottom" id="zSS-Kw-8Dq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY8-DE-uAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="894"/>
        </scene>
        <!--Thrifty Shopping View Controller-->
        <scene sceneID="NL9-n6-9t4">
            <objects>
                <viewController storyboardIdentifier="ThriftyShoppingSB" id="aBz-8u-A08" customClass="ThriftyShoppingViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9p-St-h3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-ve-EaX">
                                <rect key="frame" x="0.0" y="44" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="LdT-oj-X3d"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="thrifty"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-fy-Msx">
                                <rect key="frame" x="0.0" y="494" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-53-NpD">
                                        <rect key="frame" x="321" y="10" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="판매량순">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-Y6-GAP">
                                        <rect key="frame" x="383" y="9.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Cj-Y6-GAP" firstAttribute="leading" secondItem="Lqp-53-NpD" secondAttribute="trailing" constant="10" id="0q1-6W-Vsl"/>
                                    <constraint firstItem="9Cj-Y6-GAP" firstAttribute="centerY" secondItem="JH4-fy-Msx" secondAttribute="centerY" constant="-5" id="8NB-RP-Gsv"/>
                                    <constraint firstAttribute="height" constant="50" id="Qe8-EF-dKL"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cj-Y6-GAP" secondAttribute="trailing" constant="20" id="U9r-qy-YJp"/>
                                    <constraint firstItem="Lqp-53-NpD" firstAttribute="centerY" secondItem="JH4-fy-Msx" secondAttribute="centerY" id="era-Gg-Rre"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-9u-EwN">
                                <rect key="frame" x="0.0" y="544" width="414" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J41-cj-5W2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GwI-Qp-Qbi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8uT-cs-HPR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCB-Te-W2Z"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="SCB-Te-W2Z" firstAttribute="trailing" secondItem="Shi-ve-EaX" secondAttribute="trailing" id="2TS-nf-qct"/>
                            <constraint firstItem="bmE-9u-EwN" firstAttribute="top" secondItem="JH4-fy-Msx" secondAttribute="bottom" id="7K0-Bu-OMQ"/>
                            <constraint firstItem="bmE-9u-EwN" firstAttribute="leading" secondItem="SCB-Te-W2Z" secondAttribute="leading" id="7O3-gu-EfJ"/>
                            <constraint firstItem="Shi-ve-EaX" firstAttribute="leading" secondItem="G9p-St-h3c" secondAttribute="leading" id="ZvQ-EX-4Ed"/>
                            <constraint firstItem="SCB-Te-W2Z" firstAttribute="bottom" secondItem="bmE-9u-EwN" secondAttribute="bottom" id="hSl-bi-ayd"/>
                            <constraint firstItem="SCB-Te-W2Z" firstAttribute="trailing" secondItem="bmE-9u-EwN" secondAttribute="trailing" id="iIk-71-a8T"/>
                            <constraint firstItem="JH4-fy-Msx" firstAttribute="top" secondItem="Shi-ve-EaX" secondAttribute="bottom" id="iuC-HB-1O8"/>
                            <constraint firstItem="Shi-ve-EaX" firstAttribute="top" secondItem="SCB-Te-W2Z" secondAttribute="top" id="nGj-gS-qm2"/>
                            <constraint firstItem="JH4-fy-Msx" firstAttribute="leading" secondItem="G9p-St-h3c" secondAttribute="leading" id="p6J-7R-ctf"/>
                            <constraint firstItem="SCB-Te-W2Z" firstAttribute="trailing" secondItem="JH4-fy-Msx" secondAttribute="trailing" id="xeU-6d-19t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cab-ak-tMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="894"/>
        </scene>
        <!--Special Price View Controller-->
        <scene sceneID="toA-sa-6lP">
            <objects>
                <viewController storyboardIdentifier="SpecialPriceSB" id="Wl9-KL-PfK" customClass="SpecialPriceViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VI-zz-sBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-fT-Jhr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="198" id="sOh-Jc-I8S" customClass="EventCell" customModule="MarketKurlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOh-Jc-I8S" id="ptu-EC-G1w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-M6-kf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="eventBanner"/>
                                                    <connections>
                                                        <action selector="bannerTapped:" destination="sOh-Jc-I8S" eventType="touchUpInside" id="OfW-T3-gpQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GLM-M6-kf8" firstAttribute="top" secondItem="ptu-EC-G1w" secondAttribute="top" id="3JH-Bc-eQY"/>
                                                <constraint firstAttribute="trailing" secondItem="GLM-M6-kf8" secondAttribute="trailing" id="4U6-fg-WQn"/>
                                                <constraint firstItem="GLM-M6-kf8" firstAttribute="leading" secondItem="ptu-EC-G1w" secondAttribute="leading" id="CdA-ys-W8h"/>
                                                <constraint firstAttribute="bottom" secondItem="GLM-M6-kf8" secondAttribute="bottom" constant="15" id="ZNW-0l-y2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventBanner" destination="GLM-M6-kf8" id="n4N-Xb-SrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xk-Wn-Fcq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jgv-fT-Jhr" secondAttribute="trailing" id="NJw-V7-3ha"/>
                            <constraint firstItem="4xk-Wn-Fcq" firstAttribute="bottom" secondItem="Jgv-fT-Jhr" secondAttribute="bottom" id="eJs-k8-s3d"/>
                            <constraint firstItem="Jgv-fT-Jhr" firstAttribute="top" secondItem="4xk-Wn-Fcq" secondAttribute="top" id="g7E-NC-XHA"/>
                            <constraint firstItem="Jgv-fT-Jhr" firstAttribute="leading" secondItem="4xk-Wn-Fcq" secondAttribute="leading" id="jOs-mx-63H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jgv-fT-Jhr" id="rVD-6B-7ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKI-Ga-gnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="893.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad" width="1170" height="432"/>
        <image name="eventBanner" width="1170" height="426"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="thrifty" width="1170" height="1315"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
