<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemMainCell" rowHeight="785" id="KGk-i7-Jjw" customClass="ItemMainCell" customModule="MarketKurlyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="785"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="785"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testItem" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-Gb-fzY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="510"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="510" id="hkH-Gw-YkN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[해올림] 무항생제 삼겹살 500g 2종 (냉장)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-zZ-ym0">
                        <rect key="frame" x="15" y="525" width="320" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100g당 판매가 3,180원" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-Hy-QGo">
                        <rect key="frame" x="15" y="554.5" width="360" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개당 80원 적립" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-dQ-jJE">
                        <rect key="frame" x="83.5" y="662" width="80.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-Sq-iSL">
                        <rect key="frame" x="355" y="530" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pSc-Ba-AqL"/>
                            <constraint firstAttribute="width" secondItem="pEO-Sq-iSL" secondAttribute="height" id="yT3-Ov-XCb"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="share"/>
                        <connections>
                            <action selector="shareBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PTm-3v-Haq"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-gr-bO2">
                        <rect key="frame" x="40" y="691.5" width="310" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-vO-vYZ">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="KPw-uW-abO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-4X-FdZ">
                                <rect key="frame" x="0.0" y="10" width="310" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dFO-bI-ME4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="신선 20% 쿠폰 받으러 가기 &gt;">
                                    <color key="titleColor" red="0.30813050939999997" green="0.040111903919999997" blue="0.44349308599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-Jh-vfi">
                        <rect key="frame" x="15" y="593.5" width="375" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원할인가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-gX-TMK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-si-fJi">
                                <rect key="frame" x="0.0" y="18" width="375" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,900" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epE-xS-IG8">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42G-T5-NIt">
                                        <rect key="frame" x="76.5" y="0.0" width="13" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="Eso-bb-DZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="15%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-mV-0uw">
                                        <rect key="frame" x="92.5" y="0.0" width="282.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="42G-T5-NIt" firstAttribute="leading" secondItem="epE-xS-IG8" secondAttribute="trailing" constant="3" id="ZNx-9C-pLw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-u0-Xqb">
                                <rect key="frame" x="0.0" y="45.5" width="103" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-h0-N2O">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5822581282" green="0.5822581282" blue="0.5822581282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-VN-px0">
                                        <rect key="frame" x="53" y="0.0" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HJn-Zu-DYU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="small"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.5822581282" green="0.5822581282" blue="0.5822581282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일반 0.5%" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-FK-ueb">
                        <rect key="frame" x="15" y="662" width="58.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.30813050939999997" green="0.040111903919999997" blue="0.44349308599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3g2-dQ-jJE" firstAttribute="leading" secondItem="BhI-FK-ueb" secondAttribute="trailing" constant="10" id="0Og-B5-aBJ"/>
                    <constraint firstItem="xvD-Jh-vfi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1Wr-7f-eFH"/>
                    <constraint firstItem="pEO-Sq-iSL" firstAttribute="top" secondItem="bD5-Gb-fzY" secondAttribute="bottom" constant="20" id="4m3-Vh-svX"/>
                    <constraint firstAttribute="trailing" secondItem="MwQ-Hy-QGo" secondAttribute="trailing" constant="15" id="6R7-kO-aJh"/>
                    <constraint firstItem="pEO-Sq-iSL" firstAttribute="leading" secondItem="4kY-zZ-ym0" secondAttribute="trailing" constant="20" id="84k-Cn-IdP"/>
                    <constraint firstItem="BhI-FK-ueb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8M7-TJ-gto"/>
                    <constraint firstItem="bD5-Gb-fzY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CbS-PC-FJr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u7Z-gr-bO2" secondAttribute="bottom" constant="22.5" id="FNg-ur-IOf"/>
                    <constraint firstItem="u7Z-gr-bO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="GFH-g8-r7L"/>
                    <constraint firstAttribute="trailing" secondItem="xvD-Jh-vfi" secondAttribute="trailing" id="Gr4-gF-bPM"/>
                    <constraint firstItem="4kY-zZ-ym0" firstAttribute="top" secondItem="bD5-Gb-fzY" secondAttribute="bottom" constant="15" id="Jif-45-HI5"/>
                    <constraint firstItem="xvD-Jh-vfi" firstAttribute="top" secondItem="MwQ-Hy-QGo" secondAttribute="bottom" constant="22" id="Kbx-io-kNl"/>
                    <constraint firstItem="bD5-Gb-fzY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LC1-Hn-V7R"/>
                    <constraint firstItem="4kY-zZ-ym0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QFu-zR-8eF"/>
                    <constraint firstAttribute="trailing" secondItem="bD5-Gb-fzY" secondAttribute="trailing" id="TT7-7c-Eck"/>
                    <constraint firstItem="MwQ-Hy-QGo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Uxz-et-QXC"/>
                    <constraint firstItem="BhI-FK-ueb" firstAttribute="top" secondItem="xvD-Jh-vfi" secondAttribute="bottom" constant="5" id="ah5-Qo-1X1"/>
                    <constraint firstItem="3g2-dQ-jJE" firstAttribute="top" secondItem="xvD-Jh-vfi" secondAttribute="bottom" constant="5" id="bkh-1A-Mwg"/>
                    <constraint firstAttribute="trailing" secondItem="pEO-Sq-iSL" secondAttribute="trailing" constant="15" id="c3i-Dc-5nf"/>
                    <constraint firstItem="MwQ-Hy-QGo" firstAttribute="top" secondItem="4kY-zZ-ym0" secondAttribute="bottom" constant="8" id="oQN-mJ-32p"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u7Z-gr-bO2" secondAttribute="trailing" constant="20" id="tAh-I0-Nzb"/>
                    <constraint firstItem="u7Z-gr-bO2" firstAttribute="top" secondItem="3g2-dQ-jJE" secondAttribute="bottom" constant="13.5" id="w0T-m5-PSq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="couponButton" destination="K7T-4X-FdZ" id="kDq-yb-QVC"/>
                <outlet property="itemDiscountRate" destination="kAn-mV-0uw" id="BNe-yY-OGS"/>
                <outlet property="itemImg" destination="bD5-Gb-fzY" id="e3a-Ea-7vH"/>
                <outlet property="itemNameLabel" destination="4kY-zZ-ym0" id="tke-ht-eVK"/>
                <outlet property="itemOriginPriceLabel" destination="eIg-h0-N2O" id="6Ep-ss-tdO"/>
                <outlet property="itemSalePriceLabel" destination="epE-xS-IG8" id="PI8-eL-QFa"/>
                <outlet property="itemSubNameLabel" destination="MwQ-Hy-QGo" id="SfF-wt-BVb"/>
                <outlet property="memberDiscount" destination="tSb-gX-TMK" id="Wra-sd-ExK"/>
                <outlet property="pointLabel" destination="3g2-dQ-jJE" id="dt5-VP-1WU"/>
                <outlet property="questimage" destination="0gH-VN-px0" id="qkJ-HU-l6s"/>
                <outlet property="tempView" destination="GKc-vO-vYZ" id="3uc-nx-lXC"/>
                <outlet property="userLevelLabel" destination="BhI-FK-ueb" id="MHD-Ew-ihp"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="204.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="share" width="512" height="512"/>
        <image name="testItem" width="1170" height="1292"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
