<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3h9-Eq-nk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Explanation View Controller-->
        <scene sceneID="wO4-VI-gv8">
            <objects>
                <viewController storyboardIdentifier="ItemExplanationSB" id="FaM-Hu-OIU" customClass="ItemExplanationViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kL9-gt-VSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-N4-wIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mi7-is-rXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mi7-is-rXS" firstAttribute="bottom" secondItem="7Nk-N4-wIo" secondAttribute="bottom" id="Rd3-CP-zoO"/>
                            <constraint firstItem="7Nk-N4-wIo" firstAttribute="leading" secondItem="mi7-is-rXS" secondAttribute="leading" id="X4V-hZ-E39"/>
                            <constraint firstItem="7Nk-N4-wIo" firstAttribute="top" secondItem="mi7-is-rXS" secondAttribute="top" id="Zkc-aX-JMn"/>
                            <constraint firstItem="mi7-is-rXS" firstAttribute="trailing" secondItem="7Nk-N4-wIo" secondAttribute="trailing" id="kMq-7o-2vU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Nk-N4-wIo" id="aXI-fn-IIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2w-Rs-dHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="80"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="9Qb-Lg-4fU">
            <objects>
                <viewController storyboardIdentifier="ShareSB" id="OYY-7j-vUa" customClass="ShareViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2b-iF-UjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-oC-VAN">
                                <rect key="frame" x="0.0" y="44" width="414" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testItem" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-me-mxl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testItem" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-JT-0Pd">
                                        <rect key="frame" x="60" y="65" width="294" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="3eY-he-KIE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-qU-HIT">
                                        <rect key="frame" x="20" y="20" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Uzx-WH-qyy"/>
                                            <constraint firstAttribute="width" secondItem="5u4-qU-HIT" secondAttribute="height" id="qEV-5b-F4G"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissTapped:" destination="OYY-7j-vUa" eventType="touchUpInside" id="76y-8a-fq8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[해올림] 무항생제 삼겹살 500g 2종" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-vj-ekK">
                                        <rect key="frame" x="60" y="265" width="294" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9eX-me-mxl" firstAttribute="leading" secondItem="hV9-oC-VAN" secondAttribute="leading" id="05m-Vi-BQo"/>
                                    <constraint firstAttribute="bottom" secondItem="9eX-me-mxl" secondAttribute="bottom" id="9ru-Tj-Bx5"/>
                                    <constraint firstItem="4Lc-JT-0Pd" firstAttribute="centerX" secondItem="hV9-oC-VAN" secondAttribute="centerX" id="Bg9-uk-qdd"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lc-JT-0Pd" secondAttribute="trailing" constant="60" id="CaM-HE-Mxg"/>
                                    <constraint firstItem="ZYo-vj-ekK" firstAttribute="leading" secondItem="hV9-oC-VAN" secondAttribute="leading" constant="60" id="Fpk-qz-ur2"/>
                                    <constraint firstItem="5u4-qU-HIT" firstAttribute="leading" secondItem="hV9-oC-VAN" secondAttribute="leading" constant="20" id="Gls-U1-QBb"/>
                                    <constraint firstAttribute="trailing" secondItem="9eX-me-mxl" secondAttribute="trailing" id="SLm-b9-kwz"/>
                                    <constraint firstItem="4Lc-JT-0Pd" firstAttribute="centerY" secondItem="hV9-oC-VAN" secondAttribute="centerY" id="SxC-Vg-ohJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYo-vj-ekK" secondAttribute="trailing" constant="60" id="XsW-6A-kVs"/>
                                    <constraint firstItem="9eX-me-mxl" firstAttribute="top" secondItem="hV9-oC-VAN" secondAttribute="top" id="YFi-XG-iCY"/>
                                    <constraint firstAttribute="height" constant="310" id="tfx-Y6-aHm"/>
                                    <constraint firstItem="ZYo-vj-ekK" firstAttribute="top" secondItem="4Lc-JT-0Pd" secondAttribute="bottom" constant="20" id="wKG-WW-8wf"/>
                                    <constraint firstItem="4Lc-JT-0Pd" firstAttribute="leading" secondItem="hV9-oC-VAN" secondAttribute="leading" constant="60" id="wuT-Gl-h1A"/>
                                    <constraint firstItem="5u4-qU-HIT" firstAttribute="top" secondItem="hV9-oC-VAN" secondAttribute="top" constant="20" id="xBn-2H-mUT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-hz-UgE">
                                <rect key="frame" x="0.0" y="359" width="414" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shareCell" rowHeight="54" id="xGc-Jc-y5d" customClass="ShareCell" customModule="MarketKurlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGc-Jc-y5d" id="Keh-dn-Lag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="카카오톡" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-J8-fMc">
                                                    <rect key="frame" x="25" y="10.5" width="38" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="3VI-xk-QWm"/>
                                                        <constraint firstAttribute="height" constant="33" id="kR7-f0-Q3j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-K4-kpP">
                                                    <rect key="frame" x="85" y="17.5" width="55.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aX-K4-kpP" firstAttribute="centerY" secondItem="Keh-dn-Lag" secondAttribute="centerY" id="XVA-W9-RTU"/>
                                                <constraint firstItem="a4F-J8-fMc" firstAttribute="leading" secondItem="Keh-dn-Lag" secondAttribute="leadingMargin" constant="5" id="iHp-9T-QEe"/>
                                                <constraint firstItem="4aX-K4-kpP" firstAttribute="leading" secondItem="a4F-J8-fMc" secondAttribute="trailing" constant="22" id="oRb-BJ-9z4"/>
                                                <constraint firstItem="a4F-J8-fMc" firstAttribute="centerY" secondItem="Keh-dn-Lag" secondAttribute="centerY" id="vFo-bA-lVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLogoImg" destination="a4F-J8-fMc" id="KQC-Vu-xkn"/>
                                            <outlet property="shareTargetNameLabel" destination="4aX-K4-kpP" id="BXz-J8-y8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdN-DV-s5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdN-DV-s5y" firstAttribute="trailing" secondItem="hV9-oC-VAN" secondAttribute="trailing" id="1nD-5u-xlj"/>
                            <constraint firstItem="3lu-hz-UgE" firstAttribute="top" secondItem="hV9-oC-VAN" secondAttribute="bottom" constant="5" id="1wq-VL-tpA"/>
                            <constraint firstItem="gdN-DV-s5y" firstAttribute="trailing" secondItem="3lu-hz-UgE" secondAttribute="trailing" id="2h9-wK-0Lc"/>
                            <constraint firstItem="3lu-hz-UgE" firstAttribute="leading" secondItem="gdN-DV-s5y" secondAttribute="leading" id="77x-e9-dFA"/>
                            <constraint firstItem="gdN-DV-s5y" firstAttribute="bottom" secondItem="3lu-hz-UgE" secondAttribute="bottom" id="9pt-eH-C78"/>
                            <constraint firstItem="hV9-oC-VAN" firstAttribute="leading" secondItem="gdN-DV-s5y" secondAttribute="leading" id="BSt-eT-LXj"/>
                            <constraint firstItem="hV9-oC-VAN" firstAttribute="top" secondItem="gdN-DV-s5y" secondAttribute="top" id="NJa-MO-xkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemBgImg" destination="9eX-me-mxl" id="zkt-gu-vRJ"/>
                        <outlet property="itemImg" destination="4Lc-JT-0Pd" id="xce-Zb-cPa"/>
                        <outlet property="itemName" destination="ZYo-vj-ekK" id="mFl-Xh-Unb"/>
                        <outlet property="tableView" destination="3lu-hz-UgE" id="MRC-Z9-g6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuC-Gb-lna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="789"/>
        </scene>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ItemDetailViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="712-U6-aMx">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-6r-5OC">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tJc-6r-5OC" secondAttribute="height" multiplier="1:1" id="YPn-iJ-yXw"/>
                                            <constraint firstAttribute="width" constant="40" id="zAL-Og-n6G"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="noheart"/>
                                        <state key="selected" image="heart"/>
                                        <connections>
                                            <action selector="heartBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ERe-BF-R78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-FQ-Ufz">
                                        <rect key="frame" x="70" y="5" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.30813050939999997" green="0.040111903919999997" blue="0.44349308599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구매하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kj8-gp-isg"/>
                                            <segue destination="R5c-5J-agL" kind="presentation" id="wqM-Yi-VBQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zWF-FQ-Ufz" secondAttribute="bottom" constant="5" id="DtR-qb-atj"/>
                                    <constraint firstAttribute="trailing" secondItem="zWF-FQ-Ufz" secondAttribute="trailing" constant="10" id="GBK-1v-rLX"/>
                                    <constraint firstItem="zWF-FQ-Ufz" firstAttribute="centerY" secondItem="712-U6-aMx" secondAttribute="centerY" id="QBt-0a-OFk"/>
                                    <constraint firstItem="zWF-FQ-Ufz" firstAttribute="leading" secondItem="tJc-6r-5OC" secondAttribute="trailing" constant="10" id="XPk-qz-lw7"/>
                                    <constraint firstAttribute="height" constant="60" id="YXl-AO-pzM"/>
                                    <constraint firstItem="zWF-FQ-Ufz" firstAttribute="top" secondItem="712-U6-aMx" secondAttribute="top" constant="5" id="jyr-Gd-UfS"/>
                                    <constraint firstItem="tJc-6r-5OC" firstAttribute="centerY" secondItem="712-U6-aMx" secondAttribute="centerY" id="kUQ-62-JoV"/>
                                    <constraint firstItem="tJc-6r-5OC" firstAttribute="leading" secondItem="712-U6-aMx" secondAttribute="leading" constant="20" id="m3h-1a-Z9C"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="USk-tV-gG2" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WbT-eh-yh2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3oN-SM-kbH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USk-tV-gG2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Cf-e4-5ev"/>
                            <constraint firstItem="712-U6-aMx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JqD-Is-x5B"/>
                            <constraint firstItem="USk-tV-gG2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Oo3-7I-qcL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="USk-tV-gG2" secondAttribute="trailing" id="rKp-3e-Ch0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="712-U6-aMx" secondAttribute="trailing" id="suL-Qk-3JR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="712-U6-aMx" secondAttribute="bottom" id="yXh-FC-Uty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nBp-tI-g4K">
                        <barButtonItem key="backBarButtonItem" title=" " id="AT3-3a-k3r"/>
                        <leftBarButtonItems>
                            <barButtonItem id="ytv-ro-LUg">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="Y6W-OH-hqX" id="6wF-jL-Tek"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.backward" catalog="system" id="z4Z-EA-200">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backBtn:" destination="Y6W-OH-hqX" id="evj-9h-7cc"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyBtn" destination="zWF-FQ-Ufz" id="8Ob-CS-fpn"/>
                        <outlet property="fixView" destination="712-U6-aMx" id="9Pl-iR-Vut"/>
                        <outlet property="heartBtn" destination="tJc-6r-5OC" id="lRm-l8-dhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="-650.22321428571422"/>
        </scene>
        <!--Item Buy View Controller-->
        <scene sceneID="wRx-aS-CwC">
            <objects>
                <viewController storyboardIdentifier="ItemBuySB" id="R5c-5J-agL" customClass="ItemBuyViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzx-3L-os8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-D7-L4r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-7N-9oT">
                                        <rect key="frame" x="20" y="22.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bKe-7N-9oT" secondAttribute="height" id="hsx-V6-Rln"/>
                                            <constraint firstAttribute="width" constant="15" id="lBe-E3-45X"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-qC-Lfp">
                                        <rect key="frame" x="175.5" y="19.5" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bKe-7N-9oT" firstAttribute="leading" secondItem="sm9-D7-L4r" secondAttribute="leading" constant="20" id="GQI-kq-Ai1"/>
                                    <constraint firstItem="rWP-qC-Lfp" firstAttribute="centerY" secondItem="sm9-D7-L4r" secondAttribute="centerY" id="Xk1-30-tNs"/>
                                    <constraint firstItem="rWP-qC-Lfp" firstAttribute="centerX" secondItem="sm9-D7-L4r" secondAttribute="centerX" id="dTp-Mu-ETF"/>
                                    <constraint firstAttribute="height" constant="60" id="fPb-TX-ydQ"/>
                                    <constraint firstItem="bKe-7N-9oT" firstAttribute="centerY" secondItem="sm9-D7-L4r" secondAttribute="centerY" id="zwo-qO-EOq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-8k-Exf">
                                <rect key="frame" x="0.0" y="60" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친환경 당근 500g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-Vj-ngE">
                                        <rect key="frame" x="20" y="15" width="109.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,990원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-pW-XMq">
                                        <rect key="frame" x="20" y="64.5" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-qc-Q61" customClass="GMStepper" customModule="GMStepper">
                                        <rect key="frame" x="294" y="45" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3tn-Rk-WEK"/>
                                            <constraint firstAttribute="height" constant="40" id="mnj-gb-keH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeCntTapped:" destination="R5c-5J-agL" eventType="valueChanged" id="ed1-P7-QS2"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QtV-qc-Q61" secondAttribute="trailing" constant="20" id="NZk-gs-hag"/>
                                    <constraint firstItem="Uc0-Vj-ngE" firstAttribute="leading" secondItem="v5d-8k-Exf" secondAttribute="leading" constant="20" id="Sym-vZ-DiR"/>
                                    <constraint firstAttribute="height" constant="100" id="WRv-ta-Pwe"/>
                                    <constraint firstItem="QtV-qc-Q61" firstAttribute="bottom" secondItem="Y4O-pW-XMq" secondAttribute="bottom" id="ZQk-1S-2lL"/>
                                    <constraint firstItem="Uc0-Vj-ngE" firstAttribute="top" secondItem="v5d-8k-Exf" secondAttribute="top" constant="15" id="b1A-8f-1ub"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4O-pW-XMq" secondAttribute="bottom" constant="15" id="k3q-gb-qeV"/>
                                    <constraint firstItem="Y4O-pW-XMq" firstAttribute="leading" secondItem="v5d-8k-Exf" secondAttribute="leading" constant="20" id="mf3-UL-wQl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-iZ-nql">
                                <rect key="frame" x="15" y="743" width="384" height="50"/>
                                <color key="backgroundColor" red="0.30813050939999997" green="0.040111903919999997" blue="0.44349308599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A7n-zu-Fe0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2,990원 장바구니 담기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OC3-JT-Gdi"/>
                                    <action selector="buyBtnTapped:" destination="R5c-5J-agL" eventType="touchUpInside" id="PX8-hz-cfv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 후, 적립해택 제공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-QE-cIR">
                                <rect key="frame" x="267" y="175" width="132" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                <color key="textColor" red="0.43285220429999999" green="0.43285220429999999" blue="0.43285220429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-Kq-z4Z">
                                <rect key="frame" x="242" y="175" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="DsS-Lo-1DW"/>
                                    <constraint firstAttribute="width" secondItem="lCD-Kq-z4Z" secondAttribute="height" id="bdp-s9-ZPP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="point"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPg-yR-l7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPg-yR-l7V" firstAttribute="trailing" secondItem="sm9-D7-L4r" secondAttribute="trailing" id="7QW-v9-T51"/>
                            <constraint firstItem="xPg-yR-l7V" firstAttribute="trailing" secondItem="5EY-QE-cIR" secondAttribute="trailing" constant="15" id="CDH-CE-GfI"/>
                            <constraint firstItem="xPg-yR-l7V" firstAttribute="trailing" secondItem="qQI-iZ-nql" secondAttribute="trailing" constant="15" id="IiJ-g6-L99"/>
                            <constraint firstItem="qQI-iZ-nql" firstAttribute="leading" secondItem="xPg-yR-l7V" secondAttribute="leading" constant="15" id="Uoa-v3-ob6"/>
                            <constraint firstItem="xPg-yR-l7V" firstAttribute="trailing" secondItem="v5d-8k-Exf" secondAttribute="trailing" id="Wte-5v-OQK"/>
                            <constraint firstItem="lCD-Kq-z4Z" firstAttribute="top" secondItem="v5d-8k-Exf" secondAttribute="bottom" constant="15" id="XPJ-98-rgF"/>
                            <constraint firstItem="sm9-D7-L4r" firstAttribute="top" secondItem="xPg-yR-l7V" secondAttribute="top" id="aEQ-aJ-Sau"/>
                            <constraint firstItem="xPg-yR-l7V" firstAttribute="bottom" secondItem="qQI-iZ-nql" secondAttribute="bottom" constant="15" id="bBB-gC-kkw"/>
                            <constraint firstItem="v5d-8k-Exf" firstAttribute="top" secondItem="sm9-D7-L4r" secondAttribute="bottom" id="bvV-zb-BgW"/>
                            <constraint firstItem="sm9-D7-L4r" firstAttribute="leading" secondItem="xPg-yR-l7V" secondAttribute="leading" id="eLF-9j-g4K"/>
                            <constraint firstItem="v5d-8k-Exf" firstAttribute="leading" secondItem="xPg-yR-l7V" secondAttribute="leading" id="gap-Cs-ggO"/>
                            <constraint firstItem="5EY-QE-cIR" firstAttribute="leading" secondItem="lCD-Kq-z4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="qNn-CO-Aa7"/>
                            <constraint firstItem="5EY-QE-cIR" firstAttribute="top" secondItem="v5d-8k-Exf" secondAttribute="bottom" constant="15" id="qRX-Ao-0Fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFN-Cm-3Ht"/>
                    <connections>
                        <outlet property="buyBtn" destination="qQI-iZ-nql" id="b81-aU-3xW"/>
                        <outlet property="contentView" destination="v5d-8k-Exf" id="jX6-H1-Mhn"/>
                        <outlet property="itemNameLabel" destination="Uc0-Vj-ngE" id="G3w-fU-HCh"/>
                        <outlet property="pointLabel" destination="5EY-QE-cIR" id="Das-eZ-qiT"/>
                        <outlet property="priceLabel" destination="Y4O-pW-XMq" id="iPy-tt-Jfh"/>
                        <outlet property="stepper" destination="QtV-qc-Q61" id="Spz-7q-Ul1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enR-Bg-kZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="-632.14285714285711"/>
        </scene>
        <!--Item Detail Info View Controller-->
        <scene sceneID="I6s-Wc-4OL">
            <objects>
                <viewController storyboardIdentifier="ItemDetailInfoSB" id="z2I-No-Olb" customClass="ItemDetailInfoViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuo-6m-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fRF-8C-N4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOI-2N-YwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="80"/>
        </scene>
        <!--Item Review View Controller-->
        <scene sceneID="3vD-ua-0bN">
            <objects>
                <viewController storyboardIdentifier="ItemReviewSB" id="Qbb-hf-5vf" customClass="ItemReviewViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6M-Tx-kGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FNe-sr-2Yq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz4-NR-ef5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="75"/>
        </scene>
        <!--Item Question View Controller-->
        <scene sceneID="44G-d6-bTo">
            <objects>
                <viewController storyboardIdentifier="ItemQuestionSB" id="C2u-Zb-Net" customClass="ItemQuestionViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ag-Dy-87Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="emi-60-RiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdi-Np-FGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfp-q5-OCi">
            <objects>
                <navigationController storyboardIdentifier="ItemDetailSB" automaticallyAdjustsScrollViewInsets="NO" id="3h9-Eq-nk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUf-9z-0pN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="r4c-yb-6v3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UL-Hq-Q4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-650.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="close" width="512" height="512"/>
        <image name="heart" width="512" height="512"/>
        <image name="noheart" width="400" height="400"/>
        <image name="point" width="136" height="124"/>
        <image name="testItem" width="1170" height="1292"/>
        <image name="카카오톡" width="274" height="262"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
