<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUm-nh-3Hs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ParentViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-JL-7Bv" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XCu-mc-a2G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kTu-9r-sGA">
                                    <size key="itemSize" width="128" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-oL-Hp0">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v03-Jt-Ypy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="s7R-nP-i1L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="top" secondItem="jDh-de-Mqs" secondAttribute="top" id="0IW-8h-6Gf"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="bottom" secondItem="jDh-de-Mqs" secondAttribute="bottom" id="2kF-Gb-G2S"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="leading" secondItem="jDh-de-Mqs" secondAttribute="leading" id="Irm-O7-SYS"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="trailing" secondItem="jDh-de-Mqs" secondAttribute="trailing" id="Moz-lA-rJr"/>
                                    <constraint firstItem="v03-Jt-Ypy" firstAttribute="width" secondItem="Bo8-O6-La1" secondAttribute="width" id="a6t-WM-ZA8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jDh-de-Mqs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bo8-O6-La1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VVR-JL-7Bv" secondAttribute="trailing" id="51r-Wy-TT1"/>
                            <constraint firstItem="DB6-oL-Hp0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OIW-jl-GaU"/>
                            <constraint firstItem="VVR-JL-7Bv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YHG-Iy-8aO"/>
                            <constraint firstItem="DB6-oL-Hp0" firstAttribute="top" secondItem="VVR-JL-7Bv" secondAttribute="bottom" id="nfT-U1-5q6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DB6-oL-Hp0" secondAttribute="bottom" id="sgz-GZ-KiP"/>
                            <constraint firstItem="VVR-JL-7Bv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="t7E-MV-g4y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DB6-oL-Hp0" secondAttribute="trailing" id="uZD-Vp-x3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBb-cN-cqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="130.58035714285714"/>
        </scene>
        <!--홈-->
        <scene sceneID="qRn-GZ-rJ6">
            <objects>
                <navigationController storyboardIdentifier="ParentSB" automaticallyAdjustsScrollViewInsets="NO" id="eUm-nh-3Hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="te2-bP-TvZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izC-dM-WyA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30813050939999997" green="0.040111903919999997" blue="0.44349308599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fKc-g7-LS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYQ-U7-63p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="130.58035714285714"/>
        </scene>
        <!--ㅣㅢ-->
        <scene sceneID="8pr-hH-yBa">
            <objects>
                <viewController storyboardIdentifier="RecommendSB" id="nA4-ur-V0k" customClass="RecommendViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="een-FB-2qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="40" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-fw-OlA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTl-MP-HsO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTl-MP-HsO" firstAttribute="bottom" secondItem="IN2-fw-OlA" secondAttribute="bottom" id="CFh-Tj-sCT"/>
                            <constraint firstItem="IN2-fw-OlA" firstAttribute="leading" secondItem="NTl-MP-HsO" secondAttribute="leading" id="FK0-ei-NJa"/>
                            <constraint firstItem="NTl-MP-HsO" firstAttribute="trailing" secondItem="IN2-fw-OlA" secondAttribute="trailing" id="Ypu-lE-J4n"/>
                            <constraint firstItem="IN2-fw-OlA" firstAttribute="top" secondItem="NTl-MP-HsO" secondAttribute="top" id="gdw-oe-EbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ㅣㅢ" id="bfV-wD-mWs"/>
                    <connections>
                        <outlet property="tableView" destination="IN2-fw-OlA" id="RBr-K3-82O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orz-J9-Dor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.1159420289855" y="893.97321428571422"/>
        </scene>
        <!--Best View Controller-->
        <scene sceneID="1cs-xh-ijB">
            <objects>
                <viewController storyboardIdentifier="BestSB" id="GbQ-6u-9Mm" customClass="BestViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaF-jq-7oW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-x4-3bw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="WvE-jB-mMf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="OoX-V4-Uvm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-OA-D7T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-gw-DRL">
                                                    <rect key="frame" x="321" y="10" width="52" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="판매량순">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-7W-eMa">
                                                    <rect key="frame" x="383" y="9.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4Jk-OV-eFc"/>
                                                <constraint firstItem="cjr-gw-DRL" firstAttribute="centerY" secondItem="AYp-OA-D7T" secondAttribute="centerY" id="OK4-DR-qbB"/>
                                                <constraint firstAttribute="trailing" secondItem="M5y-7W-eMa" secondAttribute="trailing" constant="20" id="ZSK-Fk-cX8"/>
                                                <constraint firstItem="M5y-7W-eMa" firstAttribute="centerY" secondItem="AYp-OA-D7T" secondAttribute="centerY" constant="-5" id="iMs-nW-uPu"/>
                                                <constraint firstItem="M5y-7W-eMa" firstAttribute="leading" secondItem="cjr-gw-DRL" secondAttribute="trailing" constant="10" id="xwI-wy-Jdm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AYp-OA-D7T" secondAttribute="bottom" id="3SW-xf-DWP"/>
                                        <constraint firstAttribute="trailing" secondItem="AYp-OA-D7T" secondAttribute="trailing" id="Wyv-aZ-Fek"/>
                                        <constraint firstItem="AYp-OA-D7T" firstAttribute="top" secondItem="OoX-V4-Uvm" secondAttribute="top" id="ZI3-e5-3rv"/>
                                        <constraint firstItem="AYp-OA-D7T" firstAttribute="leading" secondItem="OoX-V4-Uvm" secondAttribute="leading" id="fwR-5h-Rhh"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRK-sI-W2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PrE-x4-3bw" firstAttribute="top" secondItem="sRK-sI-W2R" secondAttribute="top" id="Vvq-4R-606"/>
                            <constraint firstItem="sRK-sI-W2R" firstAttribute="bottom" secondItem="PrE-x4-3bw" secondAttribute="bottom" id="W5x-0D-7A1"/>
                            <constraint firstItem="sRK-sI-W2R" firstAttribute="trailing" secondItem="PrE-x4-3bw" secondAttribute="trailing" id="XEg-8p-2g4"/>
                            <constraint firstItem="PrE-x4-3bw" firstAttribute="leading" secondItem="sRK-sI-W2R" secondAttribute="leading" id="gSD-F7-uiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PrE-x4-3bw" id="Eta-H4-ZoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5l-uX-KX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="893.97321428571422"/>
        </scene>
        <!--New Product View Controller-->
        <scene sceneID="AOZ-Qd-Ita">
            <objects>
                <viewController storyboardIdentifier="NewProductSB" id="hDp-k0-V4h" customClass="NewProductViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eP-O7-ZSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-0z-wXT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="RbE-dg-6PN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="xsO-Nd-eFb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrO-ir-z3X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="AWm-ua-bwL"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ad"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-zm-s1D">
                                            <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-Z6-Bif">
                                                    <rect key="frame" x="321" y="10" width="52" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="판매량순">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czi-KP-w3Q">
                                                    <rect key="frame" x="383" y="9.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="czi-KP-w3Q" secondAttribute="trailing" constant="20" id="6Pf-6U-ksQ"/>
                                                <constraint firstItem="ZWW-Z6-Bif" firstAttribute="centerY" secondItem="8Fw-zm-s1D" secondAttribute="centerY" id="NYL-Yg-Dkp"/>
                                                <constraint firstItem="czi-KP-w3Q" firstAttribute="leading" secondItem="ZWW-Z6-Bif" secondAttribute="trailing" constant="10" id="V7X-FZ-hbl"/>
                                                <constraint firstItem="czi-KP-w3Q" firstAttribute="centerY" secondItem="8Fw-zm-s1D" secondAttribute="centerY" constant="-5" id="wz7-8H-HSK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BrO-ir-z3X" secondAttribute="trailing" id="Eku-5L-H2u"/>
                                        <constraint firstItem="BrO-ir-z3X" firstAttribute="top" secondItem="xsO-Nd-eFb" secondAttribute="top" id="GWR-GD-2tb"/>
                                        <constraint firstAttribute="trailing" secondItem="8Fw-zm-s1D" secondAttribute="trailing" id="S4K-Zp-RQV"/>
                                        <constraint firstItem="8Fw-zm-s1D" firstAttribute="top" secondItem="BrO-ir-z3X" secondAttribute="bottom" id="axt-fb-Icv"/>
                                        <constraint firstAttribute="bottom" secondItem="8Fw-zm-s1D" secondAttribute="bottom" id="brf-t1-rAl"/>
                                        <constraint firstItem="BrO-ir-z3X" firstAttribute="leading" secondItem="xsO-Nd-eFb" secondAttribute="leading" id="bxZ-QD-0Aa"/>
                                        <constraint firstItem="8Fw-zm-s1D" firstAttribute="leading" secondItem="xsO-Nd-eFb" secondAttribute="leading" id="zhZ-XW-DJs"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qE9-PG-WkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWe-0z-wXT" firstAttribute="top" secondItem="qE9-PG-WkG" secondAttribute="top" id="MbT-Tj-VeW"/>
                            <constraint firstItem="qE9-PG-WkG" firstAttribute="trailing" secondItem="rWe-0z-wXT" secondAttribute="trailing" id="fGL-dU-6li"/>
                            <constraint firstItem="qE9-PG-WkG" firstAttribute="bottom" secondItem="rWe-0z-wXT" secondAttribute="bottom" id="me7-dU-d1w"/>
                            <constraint firstItem="rWe-0z-wXT" firstAttribute="leading" secondItem="qE9-PG-WkG" secondAttribute="leading" id="vGT-fp-8hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rWe-0z-wXT" id="giM-pm-Ain"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldp-lC-CrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="893.97321428571422"/>
        </scene>
        <!--Thrifty Shopping View Controller-->
        <scene sceneID="qDF-2S-CXM">
            <objects>
                <viewController storyboardIdentifier="ThriftyShoppingSB" id="G47-nM-kWA" customClass="ThriftyShoppingViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne8-7n-wG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="05x-0S-JNP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="j1T-4z-Ze1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="500"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="wO8-bn-fCI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-R6-HHP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="450" id="GiS-Hj-gwP"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="thrifty"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obI-OL-mKv">
                                            <rect key="frame" x="0.0" y="450" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-MK-eUU">
                                                    <rect key="frame" x="321" y="10" width="52" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="판매량순">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-kV-zs1">
                                                    <rect key="frame" x="383" y="9.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="B8d-MK-eUU" firstAttribute="centerY" secondItem="obI-OL-mKv" secondAttribute="centerY" id="JX6-RD-9cl"/>
                                                <constraint firstItem="fzh-kV-zs1" firstAttribute="leading" secondItem="B8d-MK-eUU" secondAttribute="trailing" constant="10" id="d7S-1R-GtG"/>
                                                <constraint firstItem="fzh-kV-zs1" firstAttribute="centerY" secondItem="obI-OL-mKv" secondAttribute="centerY" constant="-5" id="dM7-2T-1xL"/>
                                                <constraint firstAttribute="trailing" secondItem="fzh-kV-zs1" secondAttribute="trailing" constant="20" id="zeN-0V-8x0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="obI-OL-mKv" firstAttribute="top" secondItem="gzE-R6-HHP" secondAttribute="bottom" id="Frb-U4-5Ho"/>
                                        <constraint firstItem="obI-OL-mKv" firstAttribute="leading" secondItem="wO8-bn-fCI" secondAttribute="leading" id="QVi-ax-Zl9"/>
                                        <constraint firstItem="gzE-R6-HHP" firstAttribute="top" secondItem="wO8-bn-fCI" secondAttribute="top" id="hLc-wZ-nHd"/>
                                        <constraint firstAttribute="bottom" secondItem="obI-OL-mKv" secondAttribute="bottom" id="j3O-NK-hqe"/>
                                        <constraint firstAttribute="trailing" secondItem="obI-OL-mKv" secondAttribute="trailing" id="nVJ-Zn-Cgi"/>
                                        <constraint firstItem="gzE-R6-HHP" firstAttribute="leading" secondItem="wO8-bn-fCI" secondAttribute="leading" id="ohZ-yz-bVt"/>
                                        <constraint firstAttribute="trailing" secondItem="gzE-R6-HHP" secondAttribute="trailing" id="rDU-5F-P75"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Kc-gm-rUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Kc-gm-rUp" firstAttribute="trailing" secondItem="05x-0S-JNP" secondAttribute="trailing" id="HGq-Lp-zYq"/>
                            <constraint firstItem="05x-0S-JNP" firstAttribute="top" secondItem="3Kc-gm-rUp" secondAttribute="top" id="OVn-mO-uyJ"/>
                            <constraint firstItem="3Kc-gm-rUp" firstAttribute="bottom" secondItem="05x-0S-JNP" secondAttribute="bottom" id="SQV-km-dS4"/>
                            <constraint firstItem="05x-0S-JNP" firstAttribute="leading" secondItem="3Kc-gm-rUp" secondAttribute="leading" id="cd5-Wx-yYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="05x-0S-JNP" id="tC5-xG-ns1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIF-OE-S1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="893.97321428571422"/>
        </scene>
        <!--Special Price View Controller-->
        <scene sceneID="toA-sa-6lP">
            <objects>
                <viewController storyboardIdentifier="SpecialPriceSB" id="Wl9-KL-PfK" customClass="SpecialPriceViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VI-zz-sBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-fT-Jhr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="198" id="sOh-Jc-I8S" customClass="EventCell" customModule="MarketKurlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOh-Jc-I8S" id="ptu-EC-G1w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-M6-kf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="eventBanner"/>
                                                    <connections>
                                                        <action selector="bannerTapped:" destination="sOh-Jc-I8S" eventType="touchUpInside" id="OfW-T3-gpQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GLM-M6-kf8" firstAttribute="top" secondItem="ptu-EC-G1w" secondAttribute="top" id="3JH-Bc-eQY"/>
                                                <constraint firstAttribute="trailing" secondItem="GLM-M6-kf8" secondAttribute="trailing" id="4U6-fg-WQn"/>
                                                <constraint firstItem="GLM-M6-kf8" firstAttribute="leading" secondItem="ptu-EC-G1w" secondAttribute="leading" id="CdA-ys-W8h"/>
                                                <constraint firstAttribute="bottom" secondItem="GLM-M6-kf8" secondAttribute="bottom" constant="15" id="ZNW-0l-y2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventBanner" destination="GLM-M6-kf8" id="n4N-Xb-SrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xk-Wn-Fcq"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jgv-fT-Jhr" secondAttribute="trailing" id="NJw-V7-3ha"/>
                            <constraint firstItem="4xk-Wn-Fcq" firstAttribute="bottom" secondItem="Jgv-fT-Jhr" secondAttribute="bottom" id="eJs-k8-s3d"/>
                            <constraint firstItem="Jgv-fT-Jhr" firstAttribute="top" secondItem="4xk-Wn-Fcq" secondAttribute="top" id="g7E-NC-XHA"/>
                            <constraint firstItem="Jgv-fT-Jhr" firstAttribute="leading" secondItem="4xk-Wn-Fcq" secondAttribute="leading" id="jOs-mx-63H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jgv-fT-Jhr" id="rVD-6B-7ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKI-Ga-gnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.1594202898555" y="893.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad" width="1170" height="432"/>
        <image name="eventBanner" width="1170" height="426"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="thrifty" width="1170" height="1315"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
