<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-Ke-myh">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색어를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-U7-Rer" customClass="BaseTextField" customModule="MarketKurlyApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="384" height="45"/>
                                        <color key="backgroundColor" red="0.95687562230000001" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftimage">
                                                <imageReference key="value" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" red="0.69622016198856307" green="0.69622016198856307" blue="0.69622016198856307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewWidth">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewHeight">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MFu-U7-Rer" secondAttribute="bottom" constant="10" id="Jt6-D1-4Ad"/>
                                    <constraint firstAttribute="trailing" secondItem="MFu-U7-Rer" secondAttribute="trailing" constant="15" id="LPr-EE-7LM"/>
                                    <constraint firstItem="MFu-U7-Rer" firstAttribute="top" secondItem="FB9-Ke-myh" secondAttribute="top" constant="10" id="Yym-rr-OcA"/>
                                    <constraint firstItem="MFu-U7-Rer" firstAttribute="leading" secondItem="FB9-Ke-myh" secondAttribute="leading" constant="15" id="i8t-vc-Zxi"/>
                                    <constraint firstAttribute="height" constant="65" id="sVu-wJ-gVa"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-VV-saV">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <connections>
                                    <segue destination="YES-15-d9U" kind="embed" id="CL1-0B-qGE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-JZ-xqz">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <connections>
                                    <segue destination="b2K-fj-cel" kind="embed" id="eaM-aU-yJ5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-P5-5aS">
                                <rect key="frame" x="87" y="467" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="S0n-AX-gim" kind="embed" id="VXN-4b-gj8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4e-JZ-xqz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="98h-Me-eij"/>
                            <constraint firstItem="IO0-VV-saV" firstAttribute="top" secondItem="FB9-Ke-myh" secondAttribute="bottom" id="DVd-sD-jqH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FB9-Ke-myh" secondAttribute="trailing" id="Dgk-LG-zYG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N4e-JZ-xqz" secondAttribute="trailing" id="ESv-bd-aPq"/>
                            <constraint firstItem="N4e-JZ-xqz" firstAttribute="top" secondItem="FB9-Ke-myh" secondAttribute="bottom" id="G6f-Fj-7VL"/>
                            <constraint firstAttribute="trailing" secondItem="IO0-VV-saV" secondAttribute="trailing" id="KXg-6k-anA"/>
                            <constraint firstItem="FB9-Ke-myh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UNp-iK-SVw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N4e-JZ-xqz" secondAttribute="bottom" id="aau-qG-hX6"/>
                            <constraint firstItem="IO0-VV-saV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cqZ-HQ-UiM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IO0-VV-saV" secondAttribute="bottom" id="dbi-YI-GDr"/>
                            <constraint firstItem="FB9-Ke-myh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fct-eL-6cU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3b-4U-EFC"/>
                    <connections>
                        <outlet property="afterSearchView" destination="IO0-VV-saV" id="21b-Q7-lsX"/>
                        <outlet property="beforeSearchView" destination="N4e-JZ-xqz" id="04f-PW-96Q"/>
                        <outlet property="searchTextField" destination="MFu-U7-Rer" id="tj8-K7-f3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="130.58035714285714"/>
        </scene>
        <!--검색-->
        <scene sceneID="v2d-o0-9p8">
            <objects>
                <navigationController storyboardIdentifier="SearchSB" automaticallyAdjustsScrollViewInsets="NO" id="dW3-Ib-M7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="CH3-jR-3Jh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgi-sr-wt8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5MS-aI-ocj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWX-Eo-HfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="130.58035714285714"/>
        </scene>
        <!--Before Search View Controller-->
        <scene sceneID="qGR-hj-afk">
            <objects>
                <viewController storyboardIdentifier="BeforeSearchSB" id="b2K-fj-cel" customClass="BeforeSearchViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ0-Mj-OEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="20" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-3x-ApS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKm-3x-ApS" firstAttribute="leading" secondItem="oZ0-Mj-OEx" secondAttribute="leading" id="7JE-fH-5h8"/>
                            <constraint firstItem="bKm-3x-ApS" firstAttribute="top" secondItem="oZ0-Mj-OEx" secondAttribute="top" id="Dmg-wH-uRV"/>
                            <constraint firstAttribute="trailing" secondItem="bKm-3x-ApS" secondAttribute="trailing" id="dtf-SZ-7RN"/>
                            <constraint firstAttribute="bottom" secondItem="bKm-3x-ApS" secondAttribute="bottom" id="uWm-IG-eXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bKm-3x-ApS" id="VNl-Fj-4PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSz-cJ-mU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="853"/>
        </scene>
        <!--After Search View Controller-->
        <scene sceneID="BG0-tE-Qdl">
            <objects>
                <viewController storyboardIdentifier="AfterSearchSB" id="YES-15-d9U" customClass="AfterSearchViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mV-n4-d63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lem-0F-2k4">
                                <rect key="frame" x="0.0" y="30" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="fdU-qn-ear" customClass="SearchResultCell" customModule="MarketKurlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdU-qn-ear" id="rfE-we-9On">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-VA-Hje">
                                                    <rect key="frame" x="30" y="12" width="39" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrx-VA-Hje" firstAttribute="leading" secondItem="rfE-we-9On" secondAttribute="leadingMargin" constant="10" id="ngF-BX-pw6"/>
                                                <constraint firstItem="Qrx-VA-Hje" firstAttribute="centerY" secondItem="rfE-we-9On" secondAttribute="centerY" id="r1H-xW-JA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultLabel" destination="Qrx-VA-Hje" id="H7Z-hY-FPc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-v9-gei">
                                <rect key="frame" x="0.0" y="10" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 바로가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-Xd-tfq">
                                        <rect key="frame" x="25" y="3" width="66" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.52293002728334415" green="0.52293002728334415" blue="0.52293002728334415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xNT-Xd-tfq" firstAttribute="centerY" secondItem="F9y-v9-gei" secondAttribute="centerY" id="NVe-22-2Sm"/>
                                    <constraint firstAttribute="height" constant="20" id="anN-R8-Q5K"/>
                                    <constraint firstItem="xNT-Xd-tfq" firstAttribute="leading" secondItem="F9y-v9-gei" secondAttribute="leading" constant="25" id="xWf-Dy-SUO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9y-v9-gei" firstAttribute="leading" secondItem="2mV-n4-d63" secondAttribute="leading" id="5Zp-QH-cJP"/>
                            <constraint firstItem="F9y-v9-gei" firstAttribute="top" secondItem="2mV-n4-d63" secondAttribute="top" constant="10" id="6U5-ox-9yv"/>
                            <constraint firstItem="lem-0F-2k4" firstAttribute="top" secondItem="F9y-v9-gei" secondAttribute="bottom" id="8gV-eq-55e"/>
                            <constraint firstAttribute="bottom" secondItem="lem-0F-2k4" secondAttribute="bottom" id="H3D-Rh-oC7"/>
                            <constraint firstAttribute="trailing" secondItem="lem-0F-2k4" secondAttribute="trailing" id="JOW-q5-OZ9"/>
                            <constraint firstAttribute="trailing" secondItem="F9y-v9-gei" secondAttribute="trailing" id="obB-Be-OfR"/>
                            <constraint firstItem="lem-0F-2k4" firstAttribute="leading" secondItem="2mV-n4-d63" secondAttribute="leading" id="t7R-Vy-CxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lem-0F-2k4" id="eok-ht-5Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag0-Zb-ZV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="851.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3nk-Zs-PdI">
            <objects>
                <viewController id="S0n-AX-gim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d2-7M-pBK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-FJ-w7f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zGn-gb-5RA" kind="embed" id="1g6-fH-RPd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY0-WA-Q8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PGa-uY-NWQ">
            <objects>
                <viewController id="zGn-gb-5RA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLb-67-aAK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnO-S2-xEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="998"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MFu-U7-Rer">
            <size key="intrinsicContentSize" width="138" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
