<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNw-io-JTX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-dI-FPt">
                                <rect key="frame" x="20" y="108" width="374" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H41-3k-N0q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ji-de-cus"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-zP-yoJ">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iM5-O1-phg"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-N5-b2F">
                                <rect key="frame" x="20" y="248" width="374" height="50"/>
                                <color key="backgroundColor" red="0.33846250179999998" green="0.048356711859999998" blue="0.48238134379999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w8i-fc-yju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.96731410600000001" green="0.9718387289" blue="0.9854125977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ti6-zj-xmG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-gn-No5">
                                <rect key="frame" x="136" y="308" width="142" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-uj-Zs4">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="아이디 찾기">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findIdTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mfi-iF-eTw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-4O-aFD">
                                        <rect key="frame" x="70" y="0.0" width="72" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findPwdTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ant-ft-AXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-Da-yDf">
                                <rect key="frame" x="20" y="376" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OON-vF-UMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.33846250179999998" green="0.048356711859999998" blue="0.48238134379999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0eQ-Ol-ga8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gQH-N5-b2F" secondAttribute="trailing" constant="20" id="1h0-HL-10n"/>
                            <constraint firstItem="a1N-Da-yDf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4V5-NB-xN2"/>
                            <constraint firstItem="a1N-Da-yDf" firstAttribute="top" secondItem="5Ol-gn-No5" secondAttribute="bottom" constant="40" id="514-WX-Epv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a1N-Da-yDf" secondAttribute="trailing" constant="20" id="Ax8-Ak-Hr7"/>
                            <constraint firstItem="5Ol-gn-No5" firstAttribute="top" secondItem="gQH-N5-b2F" secondAttribute="bottom" constant="10" id="GCJ-YF-Wsz"/>
                            <constraint firstItem="7d4-dI-FPt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PAw-yj-fKT"/>
                            <constraint firstItem="5Ol-gn-No5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QRi-Vd-u2p"/>
                            <constraint firstItem="gQH-N5-b2F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dDo-xn-3l5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7d4-dI-FPt" secondAttribute="trailing" constant="20" id="hYg-GK-DYE"/>
                            <constraint firstItem="7d4-dI-FPt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hxv-7N-Yfb"/>
                            <constraint firstItem="a1N-Da-yDf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="s5t-lW-1Az"/>
                            <constraint firstItem="gQH-N5-b2F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yVS-uA-NUc"/>
                            <constraint firstItem="gQH-N5-b2F" firstAttribute="top" secondItem="7d4-dI-FPt" secondAttribute="bottom" constant="25" id="zXp-WR-sgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="jad-Iy-TPJ">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="iIH-qV-5N8">
                            <color key="tintColor" red="0.020791757540000001" green="0.020889011230000001" blue="0.02118077229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backBtn:" destination="Y6W-OH-hqX" id="z99-4v-prq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LoginBtn" destination="gQH-N5-b2F" id="ZgR-ie-hha"/>
                        <outlet property="SignUpBtn" destination="a1N-Da-yDf" id="BkN-fQ-Or1"/>
                        <outlet property="idTextField" destination="H41-3k-N0q" id="9fb-KZ-VE1"/>
                        <outlet property="pwdTextField" destination="QUg-zP-yoJ" id="rQd-7n-gyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="130.58035714285714"/>
        </scene>
        <!--아이디 찾기-->
        <scene sceneID="sTv-tF-gZh">
            <objects>
                <viewController id="BKn-48-5mp" customClass="FindUserViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAs-k3-dZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="361-da-rez">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-9M-TqC">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="휴대폰 인증">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstBtnTapped:" destination="BKn-48-5mp" eventType="touchUpInside" id="dJg-iK-ltk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-WE-UJf">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일 인증">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondBtnTapped:" destination="BKn-48-5mp" eventType="touchUpInside" id="xN4-EF-px9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCy-hM-otC"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-lq-sZe" userLabel="SecondView">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <connections>
                                    <segue destination="vov-MQ-lgi" kind="embed" id="VgD-hk-7lC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-Mq-T44" userLabel="FirstView">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <connections>
                                    <segue destination="QOy-Li-172" kind="embed" id="9RC-P3-MKi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raQ-n0-gl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raQ-n0-gl7" firstAttribute="trailing" secondItem="gbg-Mq-T44" secondAttribute="trailing" id="867-dW-oyT"/>
                            <constraint firstItem="qhd-lq-sZe" firstAttribute="leading" secondItem="raQ-n0-gl7" secondAttribute="leading" id="H9k-zx-dXH"/>
                            <constraint firstItem="raQ-n0-gl7" firstAttribute="trailing" secondItem="361-da-rez" secondAttribute="trailing" id="K65-Zv-jSy"/>
                            <constraint firstItem="raQ-n0-gl7" firstAttribute="bottom" secondItem="qhd-lq-sZe" secondAttribute="bottom" id="O1K-87-Z1T"/>
                            <constraint firstItem="raQ-n0-gl7" firstAttribute="trailing" secondItem="qhd-lq-sZe" secondAttribute="trailing" id="OMc-gp-hNP"/>
                            <constraint firstItem="qhd-lq-sZe" firstAttribute="top" secondItem="361-da-rez" secondAttribute="bottom" id="SKA-px-eqI"/>
                            <constraint firstItem="361-da-rez" firstAttribute="top" secondItem="raQ-n0-gl7" secondAttribute="top" id="TqY-X8-2GZ"/>
                            <constraint firstItem="gbg-Mq-T44" firstAttribute="top" secondItem="361-da-rez" secondAttribute="bottom" id="Xlt-oC-aYk"/>
                            <constraint firstItem="361-da-rez" firstAttribute="leading" secondItem="raQ-n0-gl7" secondAttribute="leading" id="Yes-mr-5Ae"/>
                            <constraint firstItem="gbg-Mq-T44" firstAttribute="leading" secondItem="raQ-n0-gl7" secondAttribute="leading" id="mM5-f3-4qe"/>
                            <constraint firstItem="raQ-n0-gl7" firstAttribute="bottom" secondItem="gbg-Mq-T44" secondAttribute="bottom" id="uBe-y6-KJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="아이디 찾기" id="fd4-sf-pwh">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="xYb-Df-yNK">
                            <color key="tintColor" red="0.020791757540000001" green="0.020889011230000001" blue="0.02118077229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backBtn:" destination="BKn-48-5mp" id="jFJ-g5-dhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstBtn" destination="BHK-9M-TqC" id="UI0-Oa-KMB"/>
                        <outlet property="firstView" destination="gbg-Mq-T44" id="aO8-cC-TM4"/>
                        <outlet property="secondBtn" destination="dcb-WE-UJf" id="dOw-4Q-NLj"/>
                        <outlet property="secondView" destination="qhd-lq-sZe" id="XDW-JC-Ycz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za0-tY-0ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5291.304347826087" y="-161.38392857142856"/>
        </scene>
        <!--Email Certify View Controller-->
        <scene sceneID="oPd-fJ-XN6">
            <objects>
                <viewController id="vov-MQ-lgi" customClass="EmailCertifyViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATc-JN-wHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-4g-S8L">
                                <rect key="frame" x="30" y="64" width="354" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-he-zoO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 이름을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-pJ-g73">
                                        <rect key="frame" x="0.0" y="27" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZmY-l0-OeM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-ri-CV9">
                                <rect key="frame" x="30" y="166" width="354" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-tt-IgN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 이메일을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-jz-l5v">
                                        <rect key="frame" x="0.0" y="27" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1pT-91-KW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-Ke-cZU">
                                <rect key="frame" x="30" y="273" width="354" height="50"/>
                                <color key="backgroundColor" red="0.89268540839999999" green="0.89268540839999999" blue="0.89268540839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bu4-qJ-vKa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="vov-MQ-lgi" eventType="touchUpInside" id="Yf5-RF-ovb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kch-OO-MJL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mnb-Ke-cZU" secondAttribute="trailing" constant="10" id="2cI-uX-PS9"/>
                            <constraint firstItem="mnb-Ke-cZU" firstAttribute="leading" secondItem="ATc-JN-wHZ" secondAttribute="leadingMargin" constant="10" id="9wy-9V-1dl"/>
                            <constraint firstItem="G6w-4g-S8L" firstAttribute="leading" secondItem="ATc-JN-wHZ" secondAttribute="leadingMargin" constant="10" id="Ci7-fm-vW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pz2-ri-CV9" secondAttribute="trailing" constant="10" id="MHU-cG-5xn"/>
                            <constraint firstItem="mnb-Ke-cZU" firstAttribute="top" secondItem="Pz2-ri-CV9" secondAttribute="bottom" constant="30" id="MXv-co-d2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6w-4g-S8L" secondAttribute="trailing" constant="10" id="QAR-ad-jay"/>
                            <constraint firstItem="Pz2-ri-CV9" firstAttribute="leading" secondItem="ATc-JN-wHZ" secondAttribute="leadingMargin" constant="10" id="anB-kd-ogF"/>
                            <constraint firstItem="G6w-4g-S8L" firstAttribute="top" secondItem="ATc-JN-wHZ" secondAttribute="topMargin" constant="20" id="i25-Vx-cRf"/>
                            <constraint firstItem="Pz2-ri-CV9" firstAttribute="top" secondItem="G6w-4g-S8L" secondAttribute="bottom" constant="25" id="yFR-Hu-zIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="mnb-Ke-cZU" id="ZzI-MQ-j8X"/>
                        <outlet property="emailTextField" destination="5D2-jz-l5v" id="e00-20-RKC"/>
                        <outlet property="idNameLabel" destination="cTW-he-zoO" id="Fy4-Ce-BJ8"/>
                        <outlet property="idNameTextField" destination="hZW-pJ-g73" id="KAk-oJ-9cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9E-2y-EiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5774" y="495"/>
        </scene>
        <!--Id Result View Controller-->
        <scene sceneID="BId-SH-0D4">
            <objects>
                <viewController storyboardIdentifier="IdResultSB" id="WD2-7F-YhT" customClass="IdResultViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al0-SW-aMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객님의 마켓컬리 계정을 찾았습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-It-9Dd">
                                <rect key="frame" x="25" y="64" width="238.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 확인 후 로그인해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-26-ko3">
                                <rect key="frame" x="25" y="88.5" width="164.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.52293002730000004" green="0.52293002730000004" blue="0.52293002730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-3V-IdG">
                                <rect key="frame" x="25" y="134.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ViY-HB-eyX"/>
                                    <constraint firstAttribute="width" secondItem="1Py-3V-IdG" secondAttribute="height" id="bWj-Mk-3eu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="user"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sheril0284" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-ZE-V73">
                                <rect key="frame" x="80" y="134.5" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입일 2021.01.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snf-iU-opv">
                                <rect key="frame" x="80" y="158.5" width="97" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52293002730000004" green="0.52293002730000004" blue="0.52293002730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-sE-A3h">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <color key="backgroundColor" red="0.30813050939999997" green="0.040111903919999997" blue="0.44349308599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NXq-Eh-vbr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="QOy-Li-172" eventType="touchUpInside" id="Xqm-to-zO3"/>
                                    <action selector="loginTapped:" destination="WD2-7F-YhT" eventType="touchUpInside" id="vxr-0a-pFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-tN-nSF">
                                <rect key="frame" x="20" y="722" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dVk-ys-F2L"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.30813050939999997" green="0.040111903919999997" blue="0.44349308599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="QOy-Li-172" eventType="touchUpInside" id="1BG-CC-Tp4"/>
                                    <action selector="pwdFindTapped:" destination="WD2-7F-YhT" eventType="touchUpInside" id="BFa-7f-7qd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jej-cc-QaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6u-It-9Dd" firstAttribute="top" secondItem="Jej-cc-QaL" secondAttribute="top" constant="20" id="5oM-R1-Xiu"/>
                            <constraint firstItem="1Py-3V-IdG" firstAttribute="leading" secondItem="Jej-cc-QaL" secondAttribute="leading" constant="25" id="C4T-zr-3qq"/>
                            <constraint firstItem="rS9-sE-A3h" firstAttribute="leading" secondItem="Jej-cc-QaL" secondAttribute="leading" constant="20" id="DtH-uf-6Bn"/>
                            <constraint firstItem="snf-iU-opv" firstAttribute="leading" secondItem="1Py-3V-IdG" secondAttribute="trailing" constant="15" id="EeH-qH-pOx"/>
                            <constraint firstItem="Jej-cc-QaL" firstAttribute="bottom" secondItem="rS9-sE-A3h" secondAttribute="bottom" constant="30" id="J0U-ln-Wxv"/>
                            <constraint firstItem="vfk-ZE-V73" firstAttribute="top" secondItem="VdX-26-ko3" secondAttribute="bottom" constant="30" id="JE6-48-3sy"/>
                            <constraint firstItem="vfk-ZE-V73" firstAttribute="leading" secondItem="1Py-3V-IdG" secondAttribute="trailing" constant="15" id="MQ7-Fa-uab"/>
                            <constraint firstItem="Jej-cc-QaL" firstAttribute="trailing" secondItem="rS9-sE-A3h" secondAttribute="trailing" constant="20" id="PYO-Hq-fuw"/>
                            <constraint firstItem="H6u-It-9Dd" firstAttribute="leading" secondItem="Jej-cc-QaL" secondAttribute="leading" constant="25" id="TpW-7T-2Rt"/>
                            <constraint firstItem="aCm-tN-nSF" firstAttribute="leading" secondItem="Jej-cc-QaL" secondAttribute="leading" constant="20" id="eCa-eB-V3I"/>
                            <constraint firstItem="1Py-3V-IdG" firstAttribute="top" secondItem="VdX-26-ko3" secondAttribute="bottom" constant="30" id="gE3-gH-lll"/>
                            <constraint firstItem="Jej-cc-QaL" firstAttribute="trailing" secondItem="aCm-tN-nSF" secondAttribute="trailing" constant="20" id="kpT-rb-Zxt"/>
                            <constraint firstItem="VdX-26-ko3" firstAttribute="leading" secondItem="Jej-cc-QaL" secondAttribute="leading" constant="25" id="l4i-Pc-gE8"/>
                            <constraint firstItem="VdX-26-ko3" firstAttribute="top" secondItem="H6u-It-9Dd" secondAttribute="bottom" constant="5" id="pvd-NB-tgu"/>
                            <constraint firstItem="rS9-sE-A3h" firstAttribute="top" secondItem="aCm-tN-nSF" secondAttribute="bottom" constant="10" id="sBh-YY-E0C"/>
                            <constraint firstItem="snf-iU-opv" firstAttribute="top" secondItem="vfk-ZE-V73" secondAttribute="bottom" constant="6" id="xrE-Mr-C60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="rS9-sE-A3h" id="8mm-zU-6Ue"/>
                        <outlet property="pwdFindBtn" destination="aCm-tN-nSF" id="KcV-fR-XNa"/>
                        <outlet property="userIdLabel" destination="vfk-ZE-V73" id="SWo-aU-x2S"/>
                        <outlet property="userRegisterDateLabel" destination="snf-iU-opv" id="nkm-PS-9yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqC-Jo-hrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="1180.5803571428571"/>
        </scene>
        <!--Pwd Result View Controller-->
        <scene sceneID="oDX-UG-kHS">
            <objects>
                <viewController storyboardIdentifier="PwdResultSB" id="8Xb-il-nUE" customClass="PwdResultViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz7-1N-ZO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-8A-Qz4">
                                <rect key="frame" x="20" y="64" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-kp-2Cq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-LM-6VM">
                                        <rect key="frame" x="0.0" y="27" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QMk-QB-yRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-wM-Z4o">
                                <rect key="frame" x="20" y="161" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-IP-1Y8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호를 한 번 더 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-Oh-3F2">
                                        <rect key="frame" x="0.0" y="27" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="elt-67-E9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gji-B0-l8S">
                                <rect key="frame" x="20" y="268" width="374" height="50"/>
                                <color key="backgroundColor" red="0.89268540839999999" green="0.89268540839999999" blue="0.89268540839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VB4-2W-wc5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="8Xb-il-nUE" eventType="touchUpInside" id="Mom-ep-X9H"/>
                                    <action selector="doneBtnTapped:" destination="QOy-Li-172" eventType="touchUpInside" id="Ny5-IP-czv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPe-zZ-Qbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2m-8A-Qz4" firstAttribute="leading" secondItem="mPe-zZ-Qbz" secondAttribute="leading" constant="20" id="45k-ql-pUu"/>
                            <constraint firstItem="8QJ-wM-Z4o" firstAttribute="leading" secondItem="mPe-zZ-Qbz" secondAttribute="leading" constant="20" id="FgB-No-T9e"/>
                            <constraint firstItem="E2m-8A-Qz4" firstAttribute="top" secondItem="mPe-zZ-Qbz" secondAttribute="top" constant="20" id="NMK-hf-YmF"/>
                            <constraint firstItem="8QJ-wM-Z4o" firstAttribute="top" secondItem="E2m-8A-Qz4" secondAttribute="bottom" constant="20" id="OOC-yw-wih"/>
                            <constraint firstItem="gji-B0-l8S" firstAttribute="top" secondItem="8QJ-wM-Z4o" secondAttribute="bottom" constant="30" id="OQr-uH-Dov"/>
                            <constraint firstItem="gji-B0-l8S" firstAttribute="leading" secondItem="mPe-zZ-Qbz" secondAttribute="leading" constant="20" id="P2v-lO-cM1"/>
                            <constraint firstItem="mPe-zZ-Qbz" firstAttribute="trailing" secondItem="8QJ-wM-Z4o" secondAttribute="trailing" constant="20" id="Qzr-qI-6od"/>
                            <constraint firstItem="mPe-zZ-Qbz" firstAttribute="trailing" secondItem="E2m-8A-Qz4" secondAttribute="trailing" constant="20" id="k4r-V3-IN0"/>
                            <constraint firstItem="mPe-zZ-Qbz" firstAttribute="trailing" secondItem="gji-B0-l8S" secondAttribute="trailing" constant="20" id="w38-RO-QXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="gji-B0-l8S" id="sEQ-5x-7nl"/>
                        <outlet property="newPasswordCheckTextField" destination="u6B-Oh-3F2" id="GJ0-Sk-1Ob"/>
                        <outlet property="newPasswordTextField" destination="kBe-LM-6VM" id="bYd-DS-UvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAP-wn-m9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151" y="1181"/>
        </scene>
        <!--Phone Certify View Controller-->
        <scene sceneID="2SZ-o5-fsi">
            <objects>
                <viewController id="QOy-Li-172" customClass="PhoneCertifyViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbo-Nj-uXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-hZ-8LI">
                                <rect key="frame" x="30" y="64" width="354" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-Qj-xzj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 이름을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-1m-L6B">
                                        <rect key="frame" x="0.0" y="27" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z19-r2-A1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-3i-Xjx">
                                <rect key="frame" x="30" y="166" width="354" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-kW-hoM">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 휴대폰 번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niV-7B-Pkz">
                                        <rect key="frame" x="0.0" y="27" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mEu-sb-qAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rig-dc-MNz">
                                <rect key="frame" x="30" y="273" width="354" height="50"/>
                                <color key="backgroundColor" red="0.89268540844474875" green="0.89268540844474875" blue="0.89268540844474875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZsS-AY-AOM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="인증번호 받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="QOy-Li-172" eventType="touchUpInside" id="8kA-qc-pgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rZ-Ma-djr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uI5-3i-Xjx" firstAttribute="leading" secondItem="bbo-Nj-uXU" secondAttribute="leadingMargin" constant="10" id="IVF-Sr-A1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rig-dc-MNz" secondAttribute="trailing" constant="10" id="KhS-o3-CS8"/>
                            <constraint firstItem="uI5-3i-Xjx" firstAttribute="top" secondItem="6q4-hZ-8LI" secondAttribute="bottom" constant="25" id="OwH-3O-SYg"/>
                            <constraint firstItem="rig-dc-MNz" firstAttribute="leading" secondItem="bbo-Nj-uXU" secondAttribute="leadingMargin" constant="10" id="Tf0-dQ-cMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uI5-3i-Xjx" secondAttribute="trailing" constant="10" id="UCe-qO-dIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6q4-hZ-8LI" secondAttribute="trailing" constant="10" id="YGS-zI-Qx2"/>
                            <constraint firstItem="rig-dc-MNz" firstAttribute="top" secondItem="uI5-3i-Xjx" secondAttribute="bottom" constant="30" id="bfl-J2-u0q"/>
                            <constraint firstItem="6q4-hZ-8LI" firstAttribute="top" secondItem="bbo-Nj-uXU" secondAttribute="topMargin" constant="20" id="chb-XQ-Hib"/>
                            <constraint firstItem="6q4-hZ-8LI" firstAttribute="leading" secondItem="bbo-Nj-uXU" secondAttribute="leadingMargin" constant="10" id="puk-FB-z6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="rig-dc-MNz" id="MnN-VC-Vsc"/>
                        <outlet property="idNameLabel" destination="2Vn-Qj-xzj" id="pEg-wF-YMW"/>
                        <outlet property="idNameTextField" destination="y7e-1m-L6B" id="iuc-ob-lmw"/>
                        <outlet property="phoneTextField" destination="niV-7B-Pkz" id="jDB-AG-Wdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dR-Cq-3za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xl8-b5-kT5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibE-Tb-MA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="LoginSB" automaticallyAdjustsScrollViewInsets="NO" id="tNw-io-JTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyO-Fy-mRK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wWe-Pv-7hL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ziE-Wl-sPe">
            <objects>
                <navigationController storyboardIdentifier="FindSB" automaticallyAdjustsScrollViewInsets="NO" id="yAf-Cf-dma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8Z-hR-Dr1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKn-48-5mp" kind="relationship" relationship="rootViewController" id="9gr-bt-lJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV6-5L-GNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="-161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="user" width="512" height="512"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
