<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderSheetSevenCell" rowHeight="304" id="KGk-i7-Jjw" customClass="OrderSheetSevenCell" customModule="MarketKurlyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-zM-7g5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-0f-FmG">
                                <rect key="frame" x="20" y="20.5" width="55.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="R2a-9S-wgb"/>
                            <constraint firstItem="8UJ-0f-FmG" firstAttribute="centerY" secondItem="oDD-zM-7g5" secondAttribute="centerY" id="R5x-98-4dP"/>
                            <constraint firstItem="8UJ-0f-FmG" firstAttribute="leading" secondItem="oDD-zM-7g5" secondAttribute="leading" constant="20" id="YI1-aP-oDD"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-b3-hna">
                        <rect key="frame" x="20" y="70" width="374" height="153"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bff-wv-4FR">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문금액" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-gI-916">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142,427원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-rk-e6f">
                                        <rect key="frame" x="187" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-uw-qpd">
                                <rect key="frame" x="0.0" y="28" width="374" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-WF-Aj0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄴ 상품금액" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-6I-URd">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.43285220429999999" green="0.43285220429999999" blue="0.43285220429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198,970원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-Lz-sA8">
                                                <rect key="frame" x="187" y="0.0" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43285220429999999" green="0.43285220429999999" blue="0.43285220429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-zU-8ip">
                                        <rect key="frame" x="0.0" y="23" width="374" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄴ 상품할인금액" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bld-LX-uEg">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.43285220429999999" green="0.43285220429999999" blue="0.43285220429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-56,543원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-bx-J9D">
                                                <rect key="frame" x="187" y="0.0" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43285220429999999" green="0.43285220429999999" blue="0.43285220429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-Ih-Bez">
                                <rect key="frame" x="0.0" y="79" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-5O-NGy">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-Bw-99h">
                                        <rect key="frame" x="187" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-TX-lkV">
                                <rect key="frame" x="0.0" y="107" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰할인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-Wg-KLq">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-2y-aaf">
                                        <rect key="frame" x="187" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-Ji-bJY">
                                <rect key="frame" x="0.0" y="135" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금사용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-6O-sLv">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-aq-LGO">
                                        <rect key="frame" x="187" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-EP-ZlA">
                        <rect key="frame" x="0.0" y="238" width="414" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최종결제금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-9E-Tbh">
                                <rect key="frame" x="20" y="15.5" width="83.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142,427원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d45-gI-080">
                                <rect key="frame" x="307.5" y="14.5" width="86.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d45-gI-080" secondAttribute="trailing" constant="20" id="0wq-hn-oqr"/>
                            <constraint firstItem="d45-gI-080" firstAttribute="centerY" secondItem="pwL-EP-ZlA" secondAttribute="centerY" id="JnH-Kb-paT"/>
                            <constraint firstItem="5hg-9E-Tbh" firstAttribute="leading" secondItem="pwL-EP-ZlA" secondAttribute="leading" constant="20" id="Vvy-9f-7uC"/>
                            <constraint firstAttribute="height" constant="50" id="WpZ-pc-JOX"/>
                            <constraint firstItem="5hg-9E-Tbh" firstAttribute="centerY" secondItem="pwL-EP-ZlA" secondAttribute="centerY" id="evA-HN-g0w"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 시 623원(0.5%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-Dh-OWn">
                        <rect key="frame" x="278" y="288" width="121" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                        <color key="textColor" red="0.43285220429999999" green="0.43285220429999999" blue="0.43285220429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-IL-ruM">
                        <rect key="frame" x="253" y="288" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="t15-61-pBK"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="point"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="OAU-b3-hna" secondAttribute="trailing" id="08p-cG-pKt"/>
                    <constraint firstItem="oDD-zM-7g5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Uu-NO-mSV"/>
                    <constraint firstItem="i9L-IL-ruM" firstAttribute="width" secondItem="i9L-IL-ruM" secondAttribute="height" id="APx-OJ-ITk"/>
                    <constraint firstItem="pwL-EP-ZlA" firstAttribute="top" secondItem="OAU-b3-hna" secondAttribute="bottom" constant="15" id="G8x-27-6S6"/>
                    <constraint firstItem="i9L-IL-ruM" firstAttribute="top" secondItem="pwL-EP-ZlA" secondAttribute="bottom" id="LJr-EM-QGn"/>
                    <constraint firstItem="OAU-b3-hna" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ROX-Bo-xnP"/>
                    <constraint firstAttribute="trailing" secondItem="XoC-Dh-OWn" secondAttribute="trailing" constant="15" id="WDg-t9-bAe"/>
                    <constraint firstAttribute="trailing" secondItem="oDD-zM-7g5" secondAttribute="trailing" id="X6M-rA-rEP"/>
                    <constraint firstAttribute="bottom" secondItem="XoC-Dh-OWn" secondAttribute="bottom" constant="15.5" id="ar2-JD-ksb"/>
                    <constraint firstItem="oDD-zM-7g5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c9U-bu-V9R"/>
                    <constraint firstItem="XoC-Dh-OWn" firstAttribute="leading" secondItem="i9L-IL-ruM" secondAttribute="trailing" constant="8" symbolic="YES" id="h6T-C3-P7Y"/>
                    <constraint firstItem="pwL-EP-ZlA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jMW-1r-09j"/>
                    <constraint firstItem="OAU-b3-hna" firstAttribute="top" secondItem="oDD-zM-7g5" secondAttribute="bottom" constant="10" id="kVj-9I-bzw"/>
                    <constraint firstAttribute="trailing" secondItem="pwL-EP-ZlA" secondAttribute="trailing" id="nJQ-WK-e5X"/>
                    <constraint firstItem="XoC-Dh-OWn" firstAttribute="top" secondItem="pwL-EP-ZlA" secondAttribute="bottom" id="uWb-ht-uNp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deliveryLabel" destination="s9D-Bw-99h" id="H73-sa-ALB"/>
                <outlet property="discountPriceLabel" destination="tNy-bx-J9D" id="cYR-QB-z3U"/>
                <outlet property="originPriceLabel" destination="HMn-Lz-sA8" id="oWa-hq-8rV"/>
                <outlet property="pointLabel" destination="XoC-Dh-OWn" id="M3s-bG-xdH"/>
                <outlet property="salePriceLabel" destination="WtM-rk-e6f" id="mUJ-sR-bbO"/>
                <outlet property="totalPriceLabel" destination="d45-gI-080" id="sLg-VQ-MBp"/>
                <outlet property="usePointLabel" destination="sCj-aq-LGO" id="dA2-G7-JB2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="202.23214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="point" width="136" height="124"/>
    </resources>
</document>
