<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--장바구니-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CartViewController" customModule="MarketKurlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="30" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-pD-XTK">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartHeaderCell" rowHeight="111" id="gpl-OK-rJK" customClass="CartHeaderCell" customModule="MarketKurlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpl-OK-rJK" id="gah-yN-JId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51m-1i-aiN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maker" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-G8-bV1">
                                                            <rect key="frame" x="20" y="10" width="20" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NUm-G8-bV1" secondAttribute="height" multiplier="1.3:1" id="33X-8W-bWB"/>
                                                                <constraint firstAttribute="width" constant="20" id="AMg-Iz-KUB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기도 안산시 상록구 해양 4로 31 (그랑시티자이) 111동 1101호" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-Cp-Qu8">
                                                            <rect key="frame" x="45" y="10" width="319" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-c1-8pN">
                                                            <rect key="frame" x="384" y="10" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="B8R-c1-8pN" secondAttribute="height" id="GMf-X9-wt2"/>
                                                                <constraint firstAttribute="width" constant="15" id="eEb-b6-l3z"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="rightArrow"/>
                                                            <connections>
                                                                <action selector="changeSelectAddress:" destination="gpl-OK-rJK" eventType="touchUpInside" id="gSe-23-SgA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샛별배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-cX-kjh">
                                                            <rect key="frame" x="45" y="46.5" width="42" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.30813050939999997" green="0.040111903919999997" blue="0.44349308599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="B8R-c1-8pN" firstAttribute="top" secondItem="51m-1i-aiN" secondAttribute="top" constant="10" id="1hN-Sr-O1e"/>
                                                        <constraint firstItem="kJ8-cX-kjh" firstAttribute="top" secondItem="FuX-Cp-Qu8" secondAttribute="bottom" constant="5" id="6cs-jX-8oR"/>
                                                        <constraint firstItem="FuX-Cp-Qu8" firstAttribute="top" secondItem="51m-1i-aiN" secondAttribute="top" constant="10" id="Fen-Nj-gbB"/>
                                                        <constraint firstItem="NUm-G8-bV1" firstAttribute="leading" secondItem="51m-1i-aiN" secondAttribute="leading" constant="20" id="Q5a-Y3-X31"/>
                                                        <constraint firstAttribute="trailing" secondItem="B8R-c1-8pN" secondAttribute="trailing" constant="15" id="ZUM-fI-2UB"/>
                                                        <constraint firstAttribute="trailing" secondItem="FuX-Cp-Qu8" secondAttribute="trailing" constant="50" id="fDT-jo-svP"/>
                                                        <constraint firstAttribute="height" constant="70" id="jRQ-CW-Y00"/>
                                                        <constraint firstItem="kJ8-cX-kjh" firstAttribute="leading" secondItem="51m-1i-aiN" secondAttribute="leading" constant="45" id="kRZ-b3-hAQ"/>
                                                        <constraint firstItem="NUm-G8-bV1" firstAttribute="top" secondItem="51m-1i-aiN" secondAttribute="top" constant="10" id="rhG-vn-kmE"/>
                                                        <constraint firstItem="FuX-Cp-Qu8" firstAttribute="leading" secondItem="NUm-G8-bV1" secondAttribute="trailing" constant="5" id="x0n-6S-zfX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-ws-aPw">
                                                    <rect key="frame" x="0.0" y="71" width="414" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-WQ-CKj">
                                                            <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="jwf-j8-P10"/>
                                                                <constraint firstAttribute="width" secondItem="tZD-WQ-CKj" secondAttribute="height" multiplier="1:1" id="zIk-h0-uDq"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheck"/>
                                                            <connections>
                                                                <action selector="allCheckBtnTapped:" destination="gpl-OK-rJK" eventType="touchUpInside" id="3fg-pI-hEi"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체선택 (7/7)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-ZZ-JW9">
                                                            <rect key="frame" x="60" y="11" width="87.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-qm-rgx">
                                                            <rect key="frame" x="338" y="4" width="56" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="선택삭제">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="allCheckBtnTapped:" destination="gpl-OK-rJK" eventType="touchUpInside" id="FeK-T6-aZo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="L7x-ZZ-JW9" firstAttribute="leading" secondItem="tZD-WQ-CKj" secondAttribute="trailing" constant="10" id="ARD-15-EPs"/>
                                                        <constraint firstAttribute="height" constant="40" id="Juf-FX-yKP"/>
                                                        <constraint firstAttribute="trailing" secondItem="8S6-qm-rgx" secondAttribute="trailing" constant="20" id="Kz2-7x-eeE"/>
                                                        <constraint firstItem="tZD-WQ-CKj" firstAttribute="centerY" secondItem="mBu-ws-aPw" secondAttribute="centerY" id="Lyk-Jl-Aqr"/>
                                                        <constraint firstItem="L7x-ZZ-JW9" firstAttribute="centerY" secondItem="mBu-ws-aPw" secondAttribute="centerY" id="ULR-LX-t3p"/>
                                                        <constraint firstItem="tZD-WQ-CKj" firstAttribute="leading" secondItem="mBu-ws-aPw" secondAttribute="leading" constant="20" id="vpT-Yj-zgd"/>
                                                        <constraint firstItem="8S6-qm-rgx" firstAttribute="centerY" secondItem="mBu-ws-aPw" secondAttribute="centerY" id="zzf-zq-uWE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="51m-1i-aiN" secondAttribute="trailing" id="1jT-Fz-QUD"/>
                                                <constraint firstAttribute="trailing" secondItem="mBu-ws-aPw" secondAttribute="trailing" id="9Yk-vT-z8b"/>
                                                <constraint firstAttribute="bottom" secondItem="mBu-ws-aPw" secondAttribute="bottom" id="Sf0-G5-3pj"/>
                                                <constraint firstItem="51m-1i-aiN" firstAttribute="top" secondItem="gah-yN-JId" secondAttribute="top" id="Y2Q-ka-ZgG"/>
                                                <constraint firstItem="mBu-ws-aPw" firstAttribute="top" secondItem="51m-1i-aiN" secondAttribute="bottom" id="eny-pC-zkp"/>
                                                <constraint firstItem="mBu-ws-aPw" firstAttribute="leading" secondItem="gah-yN-JId" secondAttribute="leading" id="h4n-k1-qxr"/>
                                                <constraint firstItem="51m-1i-aiN" firstAttribute="leading" secondItem="gah-yN-JId" secondAttribute="leading" id="s52-Cs-aQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93688040068655298" green="0.93688040068655298" blue="0.93688040068655298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="selectAddress" destination="FuX-Cp-Qu8" id="ifw-hp-lfv"/>
                                            <outlet property="selectBtn" destination="tZD-WQ-CKj" id="2zg-WE-jcG"/>
                                            <outlet property="selectCntLabel" destination="L7x-ZZ-JW9" id="zwZ-wg-k1a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartContentCell" rowHeight="173" id="NfX-lj-nW3" customClass="CartContentCell" customModule="MarketKurlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfX-lj-nW3" id="Zfe-fY-w2y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E16-fP-6mJ">
                                                    <rect key="frame" x="25" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="pgi-xw-xF8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="I_check"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[아임웰] 곤약잡곡 부드러운 닭가슴살 간장 계란밥 (4개입)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-RQ-DS1">
                                                    <rect key="frame" x="60" y="26" width="269" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-yK-kY2">
                                                    <rect key="frame" x="379" y="21" width="15" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1Wr-tl-20z"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtnTapped:" destination="NfX-lj-nW3" eventType="touchUpInside" id="ors-5x-fbu"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testItem" translatesAutoresizingMaskIntoConstraints="NO" id="rih-hv-gJF">
                                                    <rect key="frame" x="65" y="72" width="60" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eEf-fX-xrr"/>
                                                        <constraint firstAttribute="height" constant="85" id="kaL-oz-nQb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,400원" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efN-B7-buQ">
                                                    <rect key="frame" x="145" y="72" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Kf-Gpy" customClass="GMStepper" customModule="GMStepper">
                                                    <rect key="frame" x="145" y="120" width="90" height="35.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="16H-gI-qxr"/>
                                                        <constraint firstAttribute="width" secondItem="7g5-Kf-Gpy" secondAttribute="height" multiplier="10:4" constant="1" id="BTK-kg-Oj8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4300원" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-be-ZKj">
                                                    <rect key="frame" x="215" y="72" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" red="0.52293002730000004" green="0.52293002730000004" blue="0.52293002730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rih-hv-gJF" firstAttribute="top" secondItem="DNj-RQ-DS1" secondAttribute="bottom" constant="10" id="05n-me-qUj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rih-hv-gJF" secondAttribute="bottom" constant="5" id="789-ji-xcR"/>
                                                <constraint firstItem="rih-hv-gJF" firstAttribute="leading" secondItem="Zfe-fY-w2y" secondAttribute="leadingMargin" constant="45" id="9uH-eM-Z01"/>
                                                <constraint firstItem="DNj-RQ-DS1" firstAttribute="leading" secondItem="E16-fP-6mJ" secondAttribute="trailing" constant="5" id="D5a-Kr-1n3"/>
                                                <constraint firstItem="DNj-RQ-DS1" firstAttribute="top" secondItem="Zfe-fY-w2y" secondAttribute="topMargin" constant="15" id="Dao-nR-GeU"/>
                                                <constraint firstItem="hCg-yK-kY2" firstAttribute="top" secondItem="Zfe-fY-w2y" secondAttribute="topMargin" constant="10" id="KoX-zf-dHS"/>
                                                <constraint firstItem="efN-B7-buQ" firstAttribute="top" secondItem="DNj-RQ-DS1" secondAttribute="bottom" constant="10" id="PWs-k8-DXD"/>
                                                <constraint firstItem="E16-fP-6mJ" firstAttribute="width" secondItem="E16-fP-6mJ" secondAttribute="height" multiplier="1:1" id="RTT-zS-y6D"/>
                                                <constraint firstItem="E16-fP-6mJ" firstAttribute="leading" secondItem="Zfe-fY-w2y" secondAttribute="leadingMargin" constant="5" id="Rq4-zu-2Tc"/>
                                                <constraint firstItem="dE1-be-ZKj" firstAttribute="leading" secondItem="efN-B7-buQ" secondAttribute="trailing" constant="5" id="bK1-EI-TmM"/>
                                                <constraint firstItem="efN-B7-buQ" firstAttribute="leading" secondItem="rih-hv-gJF" secondAttribute="trailing" constant="20" id="dqB-2k-aIr"/>
                                                <constraint firstItem="hCg-yK-kY2" firstAttribute="leading" secondItem="DNj-RQ-DS1" secondAttribute="trailing" constant="50" id="eLt-Bn-Qbe"/>
                                                <constraint firstItem="7g5-Kf-Gpy" firstAttribute="top" secondItem="efN-B7-buQ" secondAttribute="bottom" constant="30" id="fMS-zq-eHd"/>
                                                <constraint firstItem="dE1-be-ZKj" firstAttribute="top" secondItem="DNj-RQ-DS1" secondAttribute="bottom" constant="10" id="pYh-Fq-VsZ"/>
                                                <constraint firstItem="E16-fP-6mJ" firstAttribute="top" secondItem="Zfe-fY-w2y" secondAttribute="topMargin" constant="10" id="tt7-jO-EC6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hCg-yK-kY2" secondAttribute="trailing" id="xZL-Tl-GJB"/>
                                                <constraint firstItem="7g5-Kf-Gpy" firstAttribute="leading" secondItem="rih-hv-gJF" secondAttribute="trailing" constant="20" id="y27-UH-DZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBtn" destination="E16-fP-6mJ" id="WdC-oQ-DDV"/>
                                            <outlet property="deleteBtn" destination="hCg-yK-kY2" id="eht-fD-Bhc"/>
                                            <outlet property="itemImage" destination="rih-hv-gJF" id="HYq-f3-0hb"/>
                                            <outlet property="itemName" destination="DNj-RQ-DS1" id="O3z-rp-gXl"/>
                                            <outlet property="originPrice" destination="dE1-be-ZKj" id="SDj-Pw-b4f"/>
                                            <outlet property="salePrice" destination="efN-B7-buQ" id="6eD-df-qlg"/>
                                            <outlet property="stepper" destination="7g5-Kf-Gpy" id="Zm0-1H-Oh0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartFooterCell" rowHeight="259" id="RAp-20-1p0" customClass="CartFooterCell" customModule="MarketKurlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328.5" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAp-20-1p0" id="jCh-6w-6e1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-PG-aPK">
                                                    <rect key="frame" x="25" y="21" width="364" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="20M-oZ-MVg">
                                                            <rect key="frame" x="10" y="6" width="83.5" height="88.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품금액" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-Rf-gWY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품할인금액" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-PD-7Qn">
                                                                    <rect key="frame" x="0.0" y="34.5" width="83.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-Ya-SqR">
                                                                    <rect key="frame" x="0.0" y="69" width="83.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="muk-JN-qHF">
                                                            <rect key="frame" x="330" y="6" width="24" height="88.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-tG-pIB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19.5" id="w40-Ga-cbg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-4o-cAG">
                                                                    <rect key="frame" x="0.0" y="34.5" width="24" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-nn-X8g">
                                                                    <rect key="frame" x="0.0" y="69" width="24" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ET1-tG-pIB" firstAttribute="centerX" secondItem="wXv-4o-cAG" secondAttribute="centerX" id="I06-gi-HFL"/>
                                                                <constraint firstItem="wXv-4o-cAG" firstAttribute="leading" secondItem="muk-JN-qHF" secondAttribute="leadingMargin" id="X6k-nh-LJJ"/>
                                                                <constraint firstItem="wXv-4o-cAG" firstAttribute="centerY" secondItem="muk-JN-qHF" secondAttribute="centerY" id="ewy-PO-1Uc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7K9-2u-O05"/>
                                                        <constraint firstAttribute="trailing" secondItem="muk-JN-qHF" secondAttribute="trailing" constant="10" id="Km6-cF-zAz"/>
                                                        <constraint firstItem="muk-JN-qHF" firstAttribute="centerY" secondItem="LRZ-PG-aPK" secondAttribute="centerY" id="dhM-Ye-6Fc"/>
                                                        <constraint firstItem="20M-oZ-MVg" firstAttribute="centerY" secondItem="LRZ-PG-aPK" secondAttribute="centerY" id="iOO-qG-uAL"/>
                                                        <constraint firstItem="20M-oZ-MVg" firstAttribute="leading" secondItem="LRZ-PG-aPK" secondAttribute="leading" constant="10" id="qnv-K0-g5h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제예상금액" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-th-5bK">
                                                    <rect key="frame" x="35" y="141" width="83.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-57-Lhg">
                                                    <rect key="frame" x="351.5" y="141" width="27.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 시 250원 적립" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-u5-OTa">
                                                    <rect key="frame" x="273" y="169.5" width="106" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                                    <color key="textColor" red="0.43285220429999999" green="0.43285220429999999" blue="0.43285220429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-uM-snb">
                                                    <rect key="frame" x="248" y="169" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="4xt-75-K6U"/>
                                                        <constraint firstAttribute="width" secondItem="rMk-uM-snb" secondAttribute="height" id="hDm-nt-x3N"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="point"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰/적립금은 주문서에서 사용 가능합니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-sf-CTl">
                                                    <rect key="frame" x="166" y="198" width="213" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                                    <color key="textColor" red="0.43285220429999999" green="0.43285220429999999" blue="0.43285220429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-7B-zPD">
                                                    <rect key="frame" x="375.5" y="221" width="3.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                                    <color key="textColor" red="0.43285220429999999" green="0.43285220429999999" blue="0.43285220429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lC6-u5-OTa" secondAttribute="trailing" constant="15" id="10l-0b-DJl"/>
                                                <constraint firstItem="LRZ-PG-aPK" firstAttribute="top" secondItem="jCh-6w-6e1" secondAttribute="topMargin" constant="10" id="3Yj-he-r3c"/>
                                                <constraint firstItem="Z8e-7B-zPD" firstAttribute="top" secondItem="RGf-sf-CTl" secondAttribute="bottom" constant="8" symbolic="YES" id="AdG-7W-OGX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z8e-7B-zPD" secondAttribute="trailing" constant="15" id="Dao-5I-hY1"/>
                                                <constraint firstItem="lC6-u5-OTa" firstAttribute="top" secondItem="o9b-57-Lhg" secondAttribute="bottom" constant="7" id="DhN-xG-AwA"/>
                                                <constraint firstItem="0QH-th-5bK" firstAttribute="leading" secondItem="jCh-6w-6e1" secondAttribute="leadingMargin" constant="15" id="Dm8-rD-kn1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z8e-7B-zPD" secondAttribute="bottom" constant="12" id="KwV-dc-2ld"/>
                                                <constraint firstItem="o9b-57-Lhg" firstAttribute="top" secondItem="LRZ-PG-aPK" secondAttribute="bottom" constant="20" id="QJ6-Sz-JYp"/>
                                                <constraint firstItem="RGf-sf-CTl" firstAttribute="top" secondItem="lC6-u5-OTa" secondAttribute="bottom" constant="12" id="Tss-F0-ket"/>
                                                <constraint firstItem="lC6-u5-OTa" firstAttribute="leading" secondItem="rMk-uM-snb" secondAttribute="trailing" constant="8" symbolic="YES" id="Zfa-eb-ZcE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o9b-57-Lhg" secondAttribute="trailing" constant="15" id="aa7-KA-cLU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LRZ-PG-aPK" secondAttribute="trailing" constant="5" id="iz1-yq-9Iy"/>
                                                <constraint firstItem="0QH-th-5bK" firstAttribute="top" secondItem="LRZ-PG-aPK" secondAttribute="bottom" constant="20" id="keJ-Ka-tkA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RGf-sf-CTl" secondAttribute="trailing" constant="15" id="khI-0G-nwV"/>
                                                <constraint firstItem="LRZ-PG-aPK" firstAttribute="leading" secondItem="jCh-6w-6e1" secondAttribute="leadingMargin" constant="5" id="mJQ-7e-NO8"/>
                                                <constraint firstItem="RGf-sf-CTl" firstAttribute="top" secondItem="rMk-uM-snb" secondAttribute="bottom" constant="12" id="rY3-mA-Fcn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9368804007" green="0.9368804007" blue="0.9368804007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="discountTotalPrice" destination="wXv-4o-cAG" id="GpQ-xL-UQF"/>
                                            <outlet property="originTotalPrice" destination="ET1-tG-pIB" id="6fh-1a-BGc"/>
                                            <outlet property="pointLabel" destination="lC6-u5-OTa" id="XOI-LU-VKN"/>
                                            <outlet property="priceContentView" destination="LRZ-PG-aPK" id="Jyk-IP-fWA"/>
                                            <outlet property="saleTotalPrice" destination="o9b-57-Lhg" id="AWX-W0-aLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-zh-YaA">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-4d-xJ9">
                                        <rect key="frame" x="10" y="5" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.30813050939999997" green="0.040111903919999997" blue="0.44349308599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="주문하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OrderBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Lv-94-boK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Mx-4d-xJ9" secondAttribute="trailing" constant="10" id="62l-TF-7KL"/>
                                    <constraint firstAttribute="height" constant="60" id="O9a-0A-AgR"/>
                                    <constraint firstItem="0Mx-4d-xJ9" firstAttribute="top" secondItem="Gp8-zh-YaA" secondAttribute="top" constant="5" id="cZD-qy-AXs"/>
                                    <constraint firstAttribute="bottom" secondItem="0Mx-4d-xJ9" secondAttribute="bottom" constant="5" id="iha-PH-fCI"/>
                                    <constraint firstItem="0Mx-4d-xJ9" firstAttribute="leading" secondItem="Gp8-zh-YaA" secondAttribute="leading" constant="10" id="llP-hB-dRd"/>
                                    <constraint firstItem="0Mx-4d-xJ9" firstAttribute="centerY" secondItem="Gp8-zh-YaA" secondAttribute="centerY" id="mcx-fN-Dow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZlV-pD-XTK" secondAttribute="trailing" id="8td-D6-QUl"/>
                            <constraint firstItem="Gp8-zh-YaA" firstAttribute="top" secondItem="ZlV-pD-XTK" secondAttribute="bottom" id="MGw-ti-BZm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gp8-zh-YaA" secondAttribute="bottom" id="P0P-c4-M7Y"/>
                            <constraint firstItem="ZlV-pD-XTK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="S9k-za-7L1"/>
                            <constraint firstAttribute="trailing" secondItem="Gp8-zh-YaA" secondAttribute="trailing" id="Tef-Wl-Hcd"/>
                            <constraint firstItem="Gp8-zh-YaA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TuQ-Di-PBS"/>
                            <constraint firstItem="ZlV-pD-XTK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lNg-aa-UwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="장바구니" id="vcM-YN-kVs">
                        <barButtonItem key="leftBarButtonItem" id="RTy-6O-675">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissTapped:" destination="Y6W-OH-hqX" id="279-FZ-nXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fixView" destination="Gp8-zh-YaA" id="RB3-8u-XrZ"/>
                        <outlet property="tableView" destination="ZlV-pD-XTK" id="n6u-LF-1GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59w-NE-dPZ">
            <objects>
                <navigationController storyboardIdentifier="CartSB" automaticallyAdjustsScrollViewInsets="NO" id="9Si-hE-TG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXq-s3-DJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ehz-q3-Fei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-GG-5eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="I_check" width="204" height="194"/>
        <image name="maker" width="512" height="512"/>
        <image name="point" width="136" height="124"/>
        <image name="rightArrow" width="512" height="512"/>
        <image name="testItem" width="1170" height="1292"/>
        <image name="uncheck" width="512" height="512"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
